(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 15)
    (no_connects 0)
    (area -11.075001 -10.075001 11.075001 12.075001)
    (thickness 1.6)
    (drawings 1)
    (tracks 28)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory NEWGerbers_rotate90_thruVCC/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A1D6291) (tstamp 5A0763B8)
    (at -4.5 5.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A076339)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 5A1D629B) (tstamp 5A0763C7)
    (at 1.5 1)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5A0762C8)
    (attr smd)
    (fp_text reference U1 (at 0.45 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A1D6268) (tstamp 5A09ABE2)
    (at 0 -7 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A09ABCE)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A1D62C2) (tstamp 5A09ABE7)
    (at 0 9)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A09ABB1)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A1D627C) (tstamp 5A09AE84)
    (at 6 -5.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A09AE36)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A09AEB6) (tstamp 5A09AE89)
    (at 6 -3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A09AE57)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_Projects:doglogov3 (layer F.Cu) (tedit 0) (tstamp 5A1C8CFA)
    (at -5 -3.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.627198 -1.519824) (xy 1.630104 -1.517074) (xy 1.63328 -1.510753) (xy 1.633329 -1.50217)
      (xy 1.62978 -1.490332) (xy 1.62216 -1.474243) (xy 1.61 -1.452908) (xy 1.592827 -1.425332)
      (xy 1.57017 -1.39052) (xy 1.570142 -1.390477) (xy 1.515343 -1.307365) (xy 1.713326 -1.101993)
      (xy 1.779395 -1.033372) (xy 1.838541 -0.971759) (xy 1.890972 -0.916929) (xy 1.936901 -0.868656)
      (xy 1.976536 -0.826714) (xy 2.01009 -0.790879) (xy 2.037772 -0.760924) (xy 2.059792 -0.736624)
      (xy 2.076362 -0.717754) (xy 2.087692 -0.704089) (xy 2.093992 -0.695402) (xy 2.095304 -0.692902)
      (xy 2.097487 -0.685794) (xy 2.097572 -0.679281) (xy 2.094677 -0.672641) (xy 2.08792 -0.665148)
      (xy 2.07642 -0.656079) (xy 2.059295 -0.644708) (xy 2.035663 -0.630312) (xy 2.004642 -0.612166)
      (xy 1.979108 -0.597448) (xy 1.948265 -0.578414) (xy 1.919807 -0.557771) (xy 1.891784 -0.53384)
      (xy 1.862243 -0.504943) (xy 1.829236 -0.469402) (xy 1.825922 -0.465702) (xy 1.807933 -0.445902)
      (xy 1.791892 -0.428881) (xy 1.779199 -0.416079) (xy 1.771257 -0.408937) (xy 1.76977 -0.408004)
      (xy 1.763679 -0.406756) (xy 1.756191 -0.407818) (xy 1.746277 -0.411793) (xy 1.732903 -0.419286)
      (xy 1.715039 -0.430899) (xy 1.691652 -0.447238) (xy 1.661712 -0.468905) (xy 1.64592 -0.480485)
      (xy 1.607896 -0.50827) (xy 1.572209 -0.534017) (xy 1.539771 -0.557091) (xy 1.511493 -0.576857)
      (xy 1.488287 -0.592681) (xy 1.471065 -0.603927) (xy 1.460737 -0.609961) (xy 1.45886 -0.610742)
      (xy 1.453184 -0.607458) (xy 1.441368 -0.59619) (xy 1.423469 -0.577002) (xy 1.399545 -0.54996)
      (xy 1.369655 -0.51513) (xy 1.333856 -0.472578) (xy 1.292206 -0.422368) (xy 1.286347 -0.415261)
      (xy 1.203675 -0.314901) (xy 1.244457 -0.189019) (xy 1.255423 -0.155019) (xy 1.265274 -0.124184)
      (xy 1.273594 -0.097838) (xy 1.279969 -0.077301) (xy 1.283985 -0.063897) (xy 1.28524 -0.059012)
      (xy 1.282155 -0.053915) (xy 1.273614 -0.042403) (xy 1.260682 -0.025848) (xy 1.244429 -0.005624)
      (xy 1.23063 0.011214) (xy 1.210232 0.035904) (xy 1.190006 0.060386) (xy 1.171737 0.0825)
      (xy 1.157209 0.100087) (xy 1.151633 0.106837) (xy 1.127246 0.13636) (xy 1.165703 0.56221)
      (xy 1.176018 0.676269) (xy 1.185464 0.780397) (xy 1.19406 0.874783) (xy 1.201822 0.959618)
      (xy 1.20877 1.035092) (xy 1.21492 1.101394) (xy 1.22029 1.158715) (xy 1.224899 1.207244)
      (xy 1.228764 1.247171) (xy 1.231903 1.278686) (xy 1.234333 1.30198) (xy 1.236073 1.317242)
      (xy 1.23699 1.323859) (xy 1.239698 1.339618) (xy 1.297607 1.34247) (xy 1.333958 1.345183)
      (xy 1.36181 1.350062) (xy 1.382091 1.358265) (xy 1.395726 1.370949) (xy 1.403643 1.38927)
      (xy 1.406769 1.414386) (xy 1.40603 1.447453) (xy 1.403797 1.475029) (xy 1.400506 1.509879)
      (xy 1.255243 1.50656) (xy 1.216903 1.50561) (xy 1.181093 1.504581) (xy 1.1493 1.503528)
      (xy 1.123012 1.502504) (xy 1.103716 1.501563) (xy 1.092899 1.500759) (xy 1.0922 1.500668)
      (xy 1.07442 1.498094) (xy 1.006146 1.260857) (xy 0.976492 1.157949) (xy 0.949383 1.064161)
      (xy 0.924623 0.978826) (xy 0.902016 0.901281) (xy 0.881367 0.83086) (xy 0.862478 0.7669)
      (xy 0.845156 0.708734) (xy 0.829204 0.6557) (xy 0.814425 0.607131) (xy 0.800626 0.562364)
      (xy 0.796752 0.54991) (xy 0.755182 0.41656) (xy 0.690845 0.41656) (xy 0.671543 0.416753)
      (xy 0.642924 0.417314) (xy 0.605823 0.418214) (xy 0.561075 0.419424) (xy 0.509515 0.420914)
      (xy 0.451979 0.422656) (xy 0.3893 0.42462) (xy 0.322315 0.426777) (xy 0.251859 0.429099)
      (xy 0.178766 0.431555) (xy 0.103871 0.434118) (xy 0.028011 0.436758) (xy -0.047981 0.439446)
      (xy -0.123269 0.442153) (xy -0.197018 0.444849) (xy -0.268392 0.447507) (xy -0.336558 0.450096)
      (xy -0.400679 0.452588) (xy -0.459921 0.454953) (xy -0.513448 0.457163) (xy -0.560426 0.459188)
      (xy -0.600019 0.461) (xy -0.631393 0.462569) (xy -0.632361 0.46262) (xy -0.66373 0.464542)
      (xy -0.691816 0.466719) (xy -0.714965 0.468987) (xy -0.731529 0.471179) (xy -0.739855 0.473133)
      (xy -0.740311 0.473411) (xy -0.745273 0.482243) (xy -0.746872 0.492112) (xy -0.751954 0.516492)
      (xy -0.766241 0.541068) (xy -0.788897 0.564505) (xy -0.795709 0.569982) (xy -0.807188 0.578351)
      (xy -0.825876 0.591458) (xy -0.850509 0.608438) (xy -0.879819 0.628427) (xy -0.912541 0.650559)
      (xy -0.94741 0.67397) (xy -0.968696 0.688177) (xy -1.111891 0.783541) (xy -1.101645 0.8096)
      (xy -1.090813 0.836822) (xy -1.076627 0.871961) (xy -1.059682 0.913574) (xy -1.040571 0.960216)
      (xy -1.019888 1.010444) (xy -0.998229 1.062814) (xy -0.976186 1.115881) (xy -0.954354 1.168202)
      (xy -0.940472 1.20133) (xy -0.919513 1.250748) (xy -0.902031 1.290855) (xy -0.887933 1.321849)
      (xy -0.877125 1.343931) (xy -0.869514 1.357301) (xy -0.865189 1.362104) (xy -0.856574 1.363901)
      (xy -0.840303 1.366173) (xy -0.818852 1.368604) (xy -0.798789 1.370526) (xy -0.765279 1.374174)
      (xy -0.740699 1.379257) (xy -0.723822 1.387133) (xy -0.713418 1.39916) (xy -0.708258 1.416695)
      (xy -0.707113 1.441097) (xy -0.708515 1.470261) (xy -0.712178 1.524) (xy -0.963515 1.524)
      (xy -1.189148 1.162358) (xy -1.223551 1.107161) (xy -1.256401 1.05435) (xy -1.287297 1.004573)
      (xy -1.315842 0.958476) (xy -1.341637 0.916708) (xy -1.364284 0.879913) (xy -1.383383 0.848741)
      (xy -1.398537 0.823838) (xy -1.409346 0.80585) (xy -1.415413 0.795426) (xy -1.416619 0.793041)
      (xy -1.413746 0.786449) (xy -1.404132 0.774507) (xy -1.388819 0.758401) (xy -1.371683 0.741933)
      (xy -1.32491 0.6985) (xy -1.426995 0.36718) (xy -1.444207 0.311219) (xy -1.460507 0.258029)
      (xy -1.475651 0.208418) (xy -1.489396 0.163194) (xy -1.501497 0.123165) (xy -1.511711 0.089141)
      (xy -1.519793 0.06193) (xy -1.525499 0.04234) (xy -1.528586 0.031179) (xy -1.52908 0.02889)
      (xy -1.526927 0.022728) (xy -1.520832 0.00863) (xy -1.511342 -0.012225) (xy -1.499004 -0.038658)
      (xy -1.484363 -0.069492) (xy -1.467968 -0.103546) (xy -1.461281 -0.11731) (xy -1.444209 -0.152448)
      (xy -1.428499 -0.184932) (xy -1.414728 -0.213558) (xy -1.403473 -0.23712) (xy -1.395312 -0.254412)
      (xy -1.390823 -0.264228) (xy -1.390208 -0.265725) (xy -1.391065 -0.268728) (xy -1.395054 -0.274639)
      (xy -1.402516 -0.283813) (xy -1.413793 -0.296605) (xy -1.429226 -0.313371) (xy -1.449156 -0.334465)
      (xy -1.473924 -0.360244) (xy -1.503873 -0.391063) (xy -1.539343 -0.427277) (xy -1.580675 -0.469241)
      (xy -1.628212 -0.517312) (xy -1.682295 -0.571844) (xy -1.740286 -0.630199) (xy -1.798931 -0.689191)
      (xy -1.850795 -0.741426) (xy -1.896281 -0.78733) (xy -1.935795 -0.827327) (xy -1.969741 -0.861843)
      (xy -1.998525 -0.891302) (xy -2.022552 -0.916129) (xy -2.042225 -0.93675) (xy -2.05795 -0.953589)
      (xy -2.070132 -0.967071) (xy -2.079176 -0.977623) (xy -2.085486 -0.985667) (xy -2.089468 -0.99163)
      (xy -2.091525 -0.995937) (xy -2.092063 -0.999012) (xy -2.092029 -0.999475) (xy -2.088359 -1.010402)
      (xy -2.078765 -1.014767) (xy -2.07679 -1.015035) (xy -2.072803 -1.014913) (xy -2.067355 -1.013569)
      (xy -2.059993 -1.01072) (xy -2.050264 -1.006083) (xy -2.037714 -0.999373) (xy -2.021891 -0.990306)
      (xy -2.002341 -0.9786) (xy -1.978611 -0.963969) (xy -1.950247 -0.946131) (xy -1.916796 -0.924802)
      (xy -1.877805 -0.899698) (xy -1.832821 -0.870534) (xy -1.781391 -0.837028) (xy -1.72306 -0.798896)
      (xy -1.657376 -0.755854) (xy -1.583886 -0.707617) (xy -1.54686 -0.683295) (xy -1.506543 -0.656925)
      (xy -1.46396 -0.629285) (xy -1.420397 -0.601194) (xy -1.377141 -0.573472) (xy -1.335478 -0.546936)
      (xy -1.296695 -0.522405) (xy -1.262079 -0.500697) (xy -1.232916 -0.482632) (xy -1.210494 -0.469027)
      (xy -1.204277 -0.465354) (xy -1.171573 -0.446241) (xy -1.097597 -0.454513) (xy -1.052739 -0.459556)
      (xy -1.001131 -0.465405) (xy -0.94347 -0.471979) (xy -0.880454 -0.479195) (xy -0.812779 -0.486973)
      (xy -0.741142 -0.495232) (xy -0.666241 -0.503888) (xy -0.588772 -0.512862) (xy -0.509432 -0.522072)
      (xy -0.428919 -0.531435) (xy -0.347929 -0.540871) (xy -0.267161 -0.550298) (xy -0.187309 -0.559634)
      (xy -0.109073 -0.568798) (xy -0.033148 -0.577709) (xy 0.039768 -0.586285) (xy 0.108979 -0.594444)
      (xy 0.173786 -0.602105) (xy 0.233493 -0.609187) (xy 0.287404 -0.615607) (xy 0.33482 -0.621285)
      (xy 0.375046 -0.626138) (xy 0.407383 -0.630086) (xy 0.431135 -0.633047) (xy 0.445605 -0.634939)
      (xy 0.44704 -0.635141) (xy 0.465012 -0.637604) (xy 0.479322 -0.639353) (xy 0.486366 -0.63998)
      (xy 0.492554 -0.642695) (xy 0.504635 -0.650822) (xy 0.522765 -0.664492) (xy 0.547099 -0.683836)
      (xy 0.577793 -0.708984) (xy 0.615004 -0.740068) (xy 0.658887 -0.777218) (xy 0.709598 -0.820565)
      (xy 0.767292 -0.87024) (xy 0.832127 -0.926374) (xy 0.904257 -0.989097) (xy 0.9525 -1.031169)
      (xy 1.020176 -1.090156) (xy 1.080911 -1.142867) (xy 1.135334 -1.189799) (xy 1.184077 -1.231447)
      (xy 1.227772 -1.268306) (xy 1.26705 -1.300874) (xy 1.302542 -1.329647) (xy 1.33488 -1.355119)
      (xy 1.364695 -1.377788) (xy 1.392618 -1.398149) (xy 1.419281 -1.416699) (xy 1.445316 -1.433933)
      (xy 1.471353 -1.450348) (xy 1.498024 -1.46644) (xy 1.52596 -1.482704) (xy 1.530621 -1.485373)
      (xy 1.562338 -1.502845) (xy 1.586834 -1.514701) (xy 1.605129 -1.521266) (xy 1.618243 -1.522865)
      (xy 1.627198 -1.519824)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A1D62B7) (tstamp 5A1D5C3F)
    (at 1.5 5.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A1D5883)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A1D62AD) (tstamp 5A1D5C45)
    (at 7.5 1 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A1D5D19)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1D62D8) (tstamp 5A1D5C4B)
    (at -5 -0.5 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1D5942)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1D62CD) (tstamp 5A1D5C51)
    (at -8 2.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1D591D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 0 1) (end -11 1) (layer Edge.Cuts) (width 0.15))

  (segment (start -1.75 5.5) (end 0.5 5.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -0.48 2.5) (end -0.48 3.98) (width 1) (layer F.Cu) (net 1))
  (segment (start -2 5.5) (end -1.75 5.5) (width 1) (layer F.Cu) (net 1) (tstamp 5A09A8F8))
  (segment (start -1.75 5.5) (end -4.5 5.5) (width 1) (layer F.Cu) (net 1) (tstamp 5A1D5CBB))
  (segment (start -0.48 3.98) (end -2 5.5) (width 1) (layer F.Cu) (net 1) (tstamp 5A09A8F7))
  (segment (start -3 1) (end -3.04 1) (width 1) (layer F.Cu) (net 2))
  (segment (start -4.5 2.96) (end -4.5 2.5) (width 1) (layer F.Cu) (net 2))
  (segment (start -4.5 2.5) (end -3 1) (width 1) (layer F.Cu) (net 2) (tstamp 5A09A8FB))
  (segment (start -3 1) (end -0.48 1) (width 1) (layer F.Cu) (net 2) (tstamp 5A09A8FC))
  (segment (start 1.04 -3) (end -0.5 -3) (width 1) (layer F.Cu) (net 3))
  (segment (start -8 5.5) (end -8 3.45) (width 1) (layer F.Cu) (net 3) (tstamp 5A1D5CE0))
  (via (at -8 5.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -8 3.5) (end -8 5.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A1D5CDA))
  (segment (start -1 -3.5) (end -8 3.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A1D5CD9))
  (via (at -1 -3.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -0.5 -3) (end -1 -3.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A1D5CD5))
  (segment (start 6 -3) (end 6 -1.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 6 -1.5) (end 7.5 0) (width 1) (layer F.Cu) (net 3) (tstamp 5A1D5CB0))
  (segment (start 6 -3) (end 1.04 -3) (width 1) (layer F.Cu) (net 3))
  (segment (start 1.5 -3) (end 1.5 -3.46) (width 1) (layer F.Cu) (net 3) (tstamp 5A09AF35))
  (segment (start 1.04 -3) (end 1.5 -3) (width 1) (layer F.Cu) (net 3) (tstamp 5A09AF30))
  (segment (start 6 -5.5) (end 3.54 -5.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 3.54 -5.5) (end 1.5 -3.46) (width 1) (layer F.Cu) (net 3) (tstamp 5A09AF2C))
  (segment (start 1.5 -3.46) (end -0.48 -1.48) (width 1) (layer F.Cu) (net 3) (tstamp 5A09AF36))
  (segment (start -0.48 -1.48) (end -0.48 -0.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A09A903))
  (segment (start -8 1.55) (end -8 0.5) (width 1) (layer F.Cu) (net 4))
  (segment (start -7 -0.5) (end -6.1 -0.5) (width 1) (layer F.Cu) (net 4) (tstamp 5A1D5CED))
  (segment (start -8 0.5) (end -7 -0.5) (width 1) (layer F.Cu) (net 4) (tstamp 5A1D5CE9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A1C8652) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 13.5 -11) (xy -15 -11) (xy -14 17) (xy 13 16)
      )
    )
    (filled_polygon
      (pts
        (xy 4.008609 -8.677638) (xy 7.406944 -6.406944) (xy 9.677638 -3.008609) (xy 10.475 1) (xy 9.677638 5.008609)
        (xy 7.406944 8.406944) (xy 4.008609 10.677638) (xy 0 11.475) (xy -4.008609 10.677638) (xy -4.382007 10.428141)
        (xy -1.216009 10.428141) (xy -1.043954 10.692074) (xy -0.316958 10.962776) (xy 0.458291 10.934663) (xy 1.043954 10.692074)
        (xy 1.216009 10.428141) (xy 0 9.212132) (xy -1.216009 10.428141) (xy -4.382007 10.428141) (xy -6.993733 8.683042)
        (xy -1.962776 8.683042) (xy -1.934663 9.458291) (xy -1.692074 10.043954) (xy -1.428141 10.216009) (xy -0.212132 9)
        (xy 0.212132 9) (xy 1.428141 10.216009) (xy 1.692074 10.043954) (xy 1.962776 9.316958) (xy 1.934663 8.541709)
        (xy 1.692074 7.956046) (xy 1.428141 7.783991) (xy 0.212132 9) (xy -0.212132 9) (xy -1.428141 7.783991)
        (xy -1.692074 7.956046) (xy -1.962776 8.683042) (xy -6.993733 8.683042) (xy -7.406944 8.406944) (xy -7.964929 7.571859)
        (xy -1.216009 7.571859) (xy 0 8.787868) (xy 1.216009 7.571859) (xy 1.043954 7.307926) (xy 0.316958 7.037224)
        (xy -0.458291 7.065337) (xy -1.043954 7.307926) (xy -1.216009 7.571859) (xy -7.964929 7.571859) (xy -9.677638 5.008609)
        (xy -10.057283 3.1) (xy -9.108816 3.1) (xy -9.108816 3.8) (xy -9.077438 3.96676) (xy -8.978883 4.119919)
        (xy -8.95 4.139654) (xy -8.95 5.5) (xy -8.877686 5.863549) (xy -8.671751 6.171751) (xy -8.363549 6.377686)
        (xy -8 6.45) (xy -7.636451 6.377686) (xy -7.328249 6.171751) (xy -7.122314 5.863549) (xy -7.107119 5.787157)
        (xy -5.950251 5.787157) (xy -5.729967 6.320286) (xy -5.322431 6.728533) (xy -4.789688 6.949748) (xy -4.212843 6.950251)
        (xy -3.679714 6.729967) (xy -3.399259 6.45) (xy -0.321447 6.45) (xy -0.178505 6.547668) (xy 0 6.583816)
        (xy 1 6.583816) (xy 1.16676 6.552438) (xy 1.319919 6.453883) (xy 1.422668 6.303505) (xy 1.458816 6.125)
        (xy 1.458816 5.7625) (xy 1.55 5.7625) (xy 1.55 6.21451) (xy 1.618508 6.379904) (xy 1.745095 6.506491)
        (xy 1.910489 6.575) (xy 2.2375 6.575) (xy 2.35 6.4625) (xy 2.35 5.65) (xy 2.65 5.65)
        (xy 2.65 6.4625) (xy 2.7625 6.575) (xy 3.089511 6.575) (xy 3.254905 6.506491) (xy 3.381492 6.379904)
        (xy 3.45 6.21451) (xy 3.45 5.7625) (xy 3.3375 5.65) (xy 2.65 5.65) (xy 2.35 5.65)
        (xy 1.6625 5.65) (xy 1.55 5.7625) (xy 1.458816 5.7625) (xy 1.458816 4.875) (xy 1.441974 4.78549)
        (xy 1.55 4.78549) (xy 1.55 5.2375) (xy 1.6625 5.35) (xy 2.35 5.35) (xy 2.35 4.5375)
        (xy 2.65 4.5375) (xy 2.65 5.35) (xy 3.3375 5.35) (xy 3.45 5.2375) (xy 3.45 4.78549)
        (xy 3.381492 4.620096) (xy 3.254905 4.493509) (xy 3.089511 4.425) (xy 2.7625 4.425) (xy 2.65 4.5375)
        (xy 2.35 4.5375) (xy 2.2375 4.425) (xy 1.910489 4.425) (xy 1.745095 4.493509) (xy 1.618508 4.620096)
        (xy 1.55 4.78549) (xy 1.441974 4.78549) (xy 1.427438 4.70824) (xy 1.328883 4.555081) (xy 1.178505 4.452332)
        (xy 1 4.416184) (xy 0.349153 4.416184) (xy 0.397686 4.343549) (xy 0.47 3.98) (xy 0.47 3.458816)
        (xy 0.77 3.458816) (xy 0.93676 3.427438) (xy 1.089919 3.328883) (xy 1.192668 3.178505) (xy 1.228816 3)
        (xy 1.228816 2.383033) (xy 1.39049 2.45) (xy 1.465145 2.45) (xy 1.492324 2.458641) (xy 1.542015 2.45)
        (xy 3.2175 2.45) (xy 3.33 2.3375) (xy 3.33 1.15) (xy 3.63 1.15) (xy 3.63 2.3375)
        (xy 3.7425 2.45) (xy 5.56951 2.45) (xy 5.734904 2.381492) (xy 5.853896 2.2625) (xy 6.425 2.2625)
        (xy 6.425 2.589511) (xy 6.493509 2.754905) (xy 6.620096 2.881492) (xy 6.78549 2.95) (xy 7.2375 2.95)
        (xy 7.35 2.8375) (xy 7.35 2.15) (xy 7.65 2.15) (xy 7.65 2.8375) (xy 7.7625 2.95)
        (xy 8.21451 2.95) (xy 8.379904 2.881492) (xy 8.506491 2.754905) (xy 8.575 2.589511) (xy 8.575 2.2625)
        (xy 8.4625 2.15) (xy 7.65 2.15) (xy 7.35 2.15) (xy 6.5375 2.15) (xy 6.425 2.2625)
        (xy 5.853896 2.2625) (xy 5.861491 2.254905) (xy 5.93 2.089511) (xy 5.93 1.410489) (xy 6.425 1.410489)
        (xy 6.425 1.7375) (xy 6.5375 1.85) (xy 7.35 1.85) (xy 7.35 1.1625) (xy 7.65 1.1625)
        (xy 7.65 1.85) (xy 8.4625 1.85) (xy 8.575 1.7375) (xy 8.575 1.410489) (xy 8.506491 1.245095)
        (xy 8.379904 1.118508) (xy 8.21451 1.05) (xy 7.7625 1.05) (xy 7.65 1.1625) (xy 7.35 1.1625)
        (xy 7.2375 1.05) (xy 6.78549 1.05) (xy 6.620096 1.118508) (xy 6.493509 1.245095) (xy 6.425 1.410489)
        (xy 5.93 1.410489) (xy 5.93 1.2625) (xy 5.8175 1.15) (xy 3.63 1.15) (xy 3.33 1.15)
        (xy 1.1425 1.15) (xy 1.125 1.1675) (xy 1.1075 1.15) (xy -0.33 1.15) (xy -0.33 1.17)
        (xy -0.63 1.17) (xy -0.63 1.15) (xy -2.0675 1.15) (xy -2.18 1.2625) (xy -2.18 1.589511)
        (xy -2.111491 1.754905) (xy -2.108923 1.757473) (xy -2.152668 1.821495) (xy -2.188816 2) (xy -2.188816 3)
        (xy -2.157438 3.16676) (xy -2.058883 3.319919) (xy -1.908505 3.422668) (xy -1.73 3.458816) (xy -1.43 3.458816)
        (xy -1.43 3.586497) (xy -2.393502 4.55) (xy -3.399521 4.55) (xy -3.677569 4.271467) (xy -3.757447 4.238299)
        (xy -3.756851 4.238052) (xy -3.646065 4.026067) (xy -4.5 3.172132) (xy -5.353935 4.026067) (xy -5.243149 4.238052)
        (xy -5.243005 4.238101) (xy -5.320286 4.270033) (xy -5.728533 4.677569) (xy -5.949748 5.210312) (xy -5.950251 5.787157)
        (xy -7.107119 5.787157) (xy -7.05 5.5) (xy -7.05 4.141701) (xy -7.030081 4.128883) (xy -6.927332 3.978505)
        (xy -6.891184 3.8) (xy -6.891184 3.1) (xy -6.922562 2.93324) (xy -7.021117 2.780081) (xy -7.046832 2.76251)
        (xy -5.965157 2.76251) (xy -5.929204 3.338234) (xy -5.778052 3.703149) (xy -5.566067 3.813935) (xy -4.712132 2.96)
        (xy -4.287868 2.96) (xy -3.433933 3.813935) (xy -3.221948 3.703149) (xy -3.034843 3.15749) (xy -3.070796 2.581766)
        (xy -3.221948 2.216851) (xy -3.433933 2.106065) (xy -4.287868 2.96) (xy -4.712132 2.96) (xy -5.566067 2.106065)
        (xy -5.778052 2.216851) (xy -5.965157 2.76251) (xy -7.046832 2.76251) (xy -7.171495 2.677332) (xy -7.35 2.641184)
        (xy -7.53338 2.641184) (xy -7.636451 2.572314) (xy -8 2.5) (xy -8.363549 2.572314) (xy -8.46662 2.641184)
        (xy -8.65 2.641184) (xy -8.81676 2.672562) (xy -8.969919 2.771117) (xy -9.072668 2.921495) (xy -9.108816 3.1)
        (xy -10.057283 3.1) (xy -10.435217 1.2) (xy -9.108816 1.2) (xy -9.108816 1.9) (xy -9.077438 2.06676)
        (xy -8.978883 2.219919) (xy -8.828505 2.322668) (xy -8.65 2.358816) (xy -8.46662 2.358816) (xy -8.363549 2.427686)
        (xy -8 2.5) (xy -7.636451 2.427686) (xy -7.53338 2.358816) (xy -7.35 2.358816) (xy -7.18324 2.327438)
        (xy -7.030081 2.228883) (xy -6.927332 2.078505) (xy -6.891184 1.9) (xy -6.891184 1.893933) (xy -5.353935 1.893933)
        (xy -4.5 2.747868) (xy -3.646065 1.893933) (xy -3.756851 1.681948) (xy -4.30251 1.494843) (xy -4.878234 1.530796)
        (xy -5.243149 1.681948) (xy -5.353935 1.893933) (xy -6.891184 1.893933) (xy -6.891184 1.2) (xy -6.922562 1.03324)
        (xy -7.021117 0.880081) (xy -7.030303 0.873805) (xy -6.712735 0.556237) (xy -6.7 0.558816) (xy -5.5 0.558816)
        (xy -5.33324 0.527438) (xy -5.180081 0.428883) (xy -5.077332 0.278505) (xy -5.041184 0.1) (xy -5.041184 -0.2375)
        (xy -4.95 -0.2375) (xy -4.95 0.18951) (xy -4.881492 0.354904) (xy -4.754905 0.481491) (xy -4.589511 0.55)
        (xy -4.1625 0.55) (xy -4.05 0.4375) (xy -4.05 -0.35) (xy -3.75 -0.35) (xy -3.75 0.4375)
        (xy -3.6375 0.55) (xy -3.210489 0.55) (xy -3.045095 0.481491) (xy -2.918508 0.354904) (xy -2.85 0.18951)
        (xy -2.85 -0.2375) (xy -2.9625 -0.35) (xy -3.75 -0.35) (xy -4.05 -0.35) (xy -4.8375 -0.35)
        (xy -4.95 -0.2375) (xy -5.041184 -0.2375) (xy -5.041184 -1.1) (xy -5.058026 -1.18951) (xy -4.95 -1.18951)
        (xy -4.95 -0.7625) (xy -4.8375 -0.65) (xy -4.05 -0.65) (xy -4.05 -1.4375) (xy -3.75 -1.4375)
        (xy -3.75 -0.65) (xy -2.9625 -0.65) (xy -2.85 -0.7625) (xy -2.85 -1) (xy -2.188816 -1)
        (xy -2.188816 0) (xy -2.157438 0.16676) (xy -2.108777 0.242381) (xy -2.111491 0.245095) (xy -2.18 0.410489)
        (xy -2.18 0.7375) (xy -2.0675 0.85) (xy -0.63 0.85) (xy -0.63 0.83) (xy -0.33 0.83)
        (xy -0.33 0.85) (xy 1.1075 0.85) (xy 1.125 0.8325) (xy 1.1425 0.85) (xy 3.33 0.85)
        (xy 3.33 -0.3375) (xy 3.63 -0.3375) (xy 3.63 0.85) (xy 5.8175 0.85) (xy 5.93 0.7375)
        (xy 5.93 -0.089511) (xy 5.861491 -0.254905) (xy 5.734904 -0.381492) (xy 5.56951 -0.45) (xy 3.7425 -0.45)
        (xy 3.63 -0.3375) (xy 3.33 -0.3375) (xy 3.2175 -0.45) (xy 1.480244 -0.45) (xy 1.419071 -0.450698)
        (xy 1.417364 -0.45) (xy 1.39049 -0.45) (xy 1.228816 -0.383033) (xy 1.228816 -1) (xy 1.197438 -1.16676)
        (xy 1.098883 -1.319919) (xy 0.948505 -1.422668) (xy 0.83014 -1.446637) (xy 1.433503 -2.05) (xy 4.899521 -2.05)
        (xy 5.05 -1.899259) (xy 5.05 -1.5) (xy 5.094058 -1.278505) (xy 5.122314 -1.13645) (xy 5.328249 -0.828249)
        (xy 6.416184 0.259687) (xy 6.416184 0.5) (xy 6.447562 0.66676) (xy 6.546117 0.819919) (xy 6.696495 0.922668)
        (xy 6.875 0.958816) (xy 8.125 0.958816) (xy 8.29176 0.927438) (xy 8.444919 0.828883) (xy 8.547668 0.678505)
        (xy 8.583816 0.5) (xy 8.583816 -0.5) (xy 8.552438 -0.66676) (xy 8.453883 -0.819919) (xy 8.303505 -0.922668)
        (xy 8.125 -0.958816) (xy 7.884687 -0.958816) (xy 6.95 -1.893502) (xy 6.95 -1.899521) (xy 7.228533 -2.177569)
        (xy 7.449748 -2.710312) (xy 7.450251 -3.287157) (xy 7.229967 -3.820286) (xy 6.822431 -4.228533) (xy 6.771266 -4.249779)
        (xy 6.820286 -4.270033) (xy 7.228533 -4.677569) (xy 7.449748 -5.210312) (xy 7.450251 -5.787157) (xy 7.229967 -6.320286)
        (xy 6.822431 -6.728533) (xy 6.289688 -6.949748) (xy 5.712843 -6.950251) (xy 5.179714 -6.729967) (xy 4.899259 -6.45)
        (xy 3.54 -6.45) (xy 3.17645 -6.377686) (xy 2.868249 -6.171752) (xy 0.828252 -4.131754) (xy 0.828249 -4.131752)
        (xy 0.646497 -3.95) (xy -0.106498 -3.95) (xy -0.328249 -4.171751) (xy -0.63645 -4.377686) (xy -1 -4.449999)
        (xy -1.36355 -4.377686) (xy -1.671751 -4.171751) (xy -1.877686 -3.86355) (xy -1.949999 -3.5) (xy -1.877686 -3.13645)
        (xy -1.671751 -2.828249) (xy -1.171751 -2.328248) (xy -1.05396 -2.249542) (xy -1.151751 -2.151751) (xy -1.357686 -1.84355)
        (xy -1.357686 -1.843549) (xy -1.43 -1.48) (xy -1.43 -1.458816) (xy -1.73 -1.458816) (xy -1.89676 -1.427438)
        (xy -2.049919 -1.328883) (xy -2.152668 -1.178505) (xy -2.188816 -1) (xy -2.85 -1) (xy -2.85 -1.18951)
        (xy -2.918508 -1.354904) (xy -3.045095 -1.481491) (xy -3.210489 -1.55) (xy -3.6375 -1.55) (xy -3.75 -1.4375)
        (xy -4.05 -1.4375) (xy -4.1625 -1.55) (xy -4.589511 -1.55) (xy -4.754905 -1.481491) (xy -4.881492 -1.354904)
        (xy -4.95 -1.18951) (xy -5.058026 -1.18951) (xy -5.072562 -1.26676) (xy -5.171117 -1.419919) (xy -5.321495 -1.522668)
        (xy -5.5 -1.558816) (xy -6.7 -1.558816) (xy -6.86676 -1.527438) (xy -6.987102 -1.45) (xy -7 -1.45)
        (xy -7.363549 -1.377686) (xy -7.671751 -1.171752) (xy -8.671751 -0.171751) (xy -8.877686 0.13645) (xy -8.883715 0.16676)
        (xy -8.95 0.5) (xy -8.95 0.858299) (xy -8.969919 0.871117) (xy -9.072668 1.021495) (xy -9.108816 1.2)
        (xy -10.435217 1.2) (xy -10.475 1) (xy -9.677638 -3.008609) (xy -7.96493 -5.571859) (xy -1.216009 -5.571859)
        (xy -1.043954 -5.307926) (xy -0.316958 -5.037224) (xy 0.458291 -5.065337) (xy 1.043954 -5.307926) (xy 1.216009 -5.571859)
        (xy 0 -6.787868) (xy -1.216009 -5.571859) (xy -7.96493 -5.571859) (xy -7.406944 -6.406944) (xy -6.045012 -7.316958)
        (xy -1.962776 -7.316958) (xy -1.934663 -6.541709) (xy -1.692074 -5.956046) (xy -1.428141 -5.783991) (xy -0.212132 -7)
        (xy 0.212132 -7) (xy 1.428141 -5.783991) (xy 1.692074 -5.956046) (xy 1.962776 -6.683042) (xy 1.934663 -7.458291)
        (xy 1.692074 -8.043954) (xy 1.428141 -8.216009) (xy 0.212132 -7) (xy -0.212132 -7) (xy -1.428141 -8.216009)
        (xy -1.692074 -8.043954) (xy -1.962776 -7.316958) (xy -6.045012 -7.316958) (xy -4.382008 -8.428141) (xy -1.216009 -8.428141)
        (xy 0 -7.212132) (xy 1.216009 -8.428141) (xy 1.043954 -8.692074) (xy 0.316958 -8.962776) (xy -0.458291 -8.934663)
        (xy -1.043954 -8.692074) (xy -1.216009 -8.428141) (xy -4.382008 -8.428141) (xy -4.008609 -8.677638) (xy 0 -9.475)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A1D57CB) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 14 -11) (xy 15 17) (xy -12.5 17) (xy -15 -11.5)
      )
    )
    (filled_polygon
      (pts
        (xy 4.008609 -8.677638) (xy 7.406944 -6.406944) (xy 9.677638 -3.008609) (xy 10.475 1) (xy 9.677638 5.008609)
        (xy 7.406944 8.406944) (xy 4.008609 10.677638) (xy 0 11.475) (xy -4.008609 10.677638) (xy -4.382007 10.428141)
        (xy -1.216009 10.428141) (xy -1.043954 10.692074) (xy -0.316958 10.962776) (xy 0.458291 10.934663) (xy 1.043954 10.692074)
        (xy 1.216009 10.428141) (xy 0 9.212132) (xy -1.216009 10.428141) (xy -4.382007 10.428141) (xy -6.993733 8.683042)
        (xy -1.962776 8.683042) (xy -1.934663 9.458291) (xy -1.692074 10.043954) (xy -1.428141 10.216009) (xy -0.212132 9)
        (xy 0.212132 9) (xy 1.428141 10.216009) (xy 1.692074 10.043954) (xy 1.962776 9.316958) (xy 1.934663 8.541709)
        (xy 1.692074 7.956046) (xy 1.428141 7.783991) (xy 0.212132 9) (xy -0.212132 9) (xy -1.428141 7.783991)
        (xy -1.692074 7.956046) (xy -1.962776 8.683042) (xy -6.993733 8.683042) (xy -7.406944 8.406944) (xy -7.964929 7.571859)
        (xy -1.216009 7.571859) (xy 0 8.787868) (xy 1.216009 7.571859) (xy 1.043954 7.307926) (xy 0.316958 7.037224)
        (xy -0.458291 7.065337) (xy -1.043954 7.307926) (xy -1.216009 7.571859) (xy -7.964929 7.571859) (xy -9.677638 5.008609)
        (xy -9.977719 3.5) (xy -8.95 3.5) (xy -8.95 5.5) (xy -8.877686 5.863549) (xy -8.671751 6.171751)
        (xy -8.363549 6.377686) (xy -8 6.45) (xy -7.636451 6.377686) (xy -7.328249 6.171751) (xy -7.122314 5.863549)
        (xy -7.107119 5.787157) (xy -5.950251 5.787157) (xy -5.729967 6.320286) (xy -5.322431 6.728533) (xy -4.789688 6.949748)
        (xy -4.212843 6.950251) (xy -3.679714 6.729967) (xy -3.271467 6.322431) (xy -3.050252 5.789688) (xy -3.049749 5.212843)
        (xy -3.270033 4.679714) (xy -3.677569 4.271467) (xy -3.757447 4.238299) (xy -3.756851 4.238052) (xy -3.646065 4.026067)
        (xy -4.5 3.172132) (xy -5.353935 4.026067) (xy -5.243149 4.238052) (xy -5.243005 4.238101) (xy -5.320286 4.270033)
        (xy -5.728533 4.677569) (xy -5.949748 5.210312) (xy -5.950251 5.787157) (xy -7.107119 5.787157) (xy -7.05 5.5)
        (xy -7.05 3.893502) (xy -5.962444 2.805946) (xy -5.929204 3.338234) (xy -5.778052 3.703149) (xy -5.566067 3.813935)
        (xy -4.712132 2.96) (xy -4.287868 2.96) (xy -3.433933 3.813935) (xy -3.221948 3.703149) (xy -3.034843 3.15749)
        (xy -3.070796 2.581766) (xy -3.221948 2.216851) (xy -3.433933 2.106065) (xy -4.287868 2.96) (xy -4.712132 2.96)
        (xy -4.726275 2.945858) (xy -4.514143 2.733726) (xy -4.5 2.747868) (xy -3.646065 1.893933) (xy -3.756851 1.681948)
        (xy -4.30251 1.494843) (xy -4.674576 1.518078) (xy -0.328249 -2.828249) (xy -0.122314 -3.13645) (xy -0.050001 -3.5)
        (xy -0.122314 -3.86355) (xy -0.328249 -4.171751) (xy -0.63645 -4.377686) (xy -1 -4.449999) (xy -1.36355 -4.377686)
        (xy -1.671751 -4.171751) (xy -8.671751 2.828249) (xy -8.877686 3.13645) (xy -8.877686 3.136451) (xy -8.95 3.5)
        (xy -9.977719 3.5) (xy -10.475 1) (xy -9.677638 -3.008609) (xy -7.96493 -5.571859) (xy -1.216009 -5.571859)
        (xy -1.043954 -5.307926) (xy -0.316958 -5.037224) (xy 0.458291 -5.065337) (xy 0.814402 -5.212843) (xy 4.549749 -5.212843)
        (xy 4.770033 -4.679714) (xy 5.177569 -4.271467) (xy 5.228734 -4.250221) (xy 5.179714 -4.229967) (xy 4.771467 -3.822431)
        (xy 4.550252 -3.289688) (xy 4.549749 -2.712843) (xy 4.770033 -2.179714) (xy 5.177569 -1.771467) (xy 5.710312 -1.550252)
        (xy 6.287157 -1.549749) (xy 6.820286 -1.770033) (xy 7.228533 -2.177569) (xy 7.449748 -2.710312) (xy 7.450251 -3.287157)
        (xy 7.229967 -3.820286) (xy 6.822431 -4.228533) (xy 6.771266 -4.249779) (xy 6.820286 -4.270033) (xy 7.228533 -4.677569)
        (xy 7.449748 -5.210312) (xy 7.450251 -5.787157) (xy 7.229967 -6.320286) (xy 6.822431 -6.728533) (xy 6.289688 -6.949748)
        (xy 5.712843 -6.950251) (xy 5.179714 -6.729967) (xy 4.771467 -6.322431) (xy 4.550252 -5.789688) (xy 4.549749 -5.212843)
        (xy 0.814402 -5.212843) (xy 1.043954 -5.307926) (xy 1.216009 -5.571859) (xy 0 -6.787868) (xy -1.216009 -5.571859)
        (xy -7.96493 -5.571859) (xy -7.406944 -6.406944) (xy -6.045012 -7.316958) (xy -1.962776 -7.316958) (xy -1.934663 -6.541709)
        (xy -1.692074 -5.956046) (xy -1.428141 -5.783991) (xy -0.212132 -7) (xy 0.212132 -7) (xy 1.428141 -5.783991)
        (xy 1.692074 -5.956046) (xy 1.962776 -6.683042) (xy 1.934663 -7.458291) (xy 1.692074 -8.043954) (xy 1.428141 -8.216009)
        (xy 0.212132 -7) (xy -0.212132 -7) (xy -1.428141 -8.216009) (xy -1.692074 -8.043954) (xy -1.962776 -7.316958)
        (xy -6.045012 -7.316958) (xy -4.382008 -8.428141) (xy -1.216009 -8.428141) (xy 0 -7.212132) (xy 1.216009 -8.428141)
        (xy 1.043954 -8.692074) (xy 0.316958 -8.962776) (xy -0.458291 -8.934663) (xy -1.043954 -8.692074) (xy -1.216009 -8.428141)
        (xy -4.382008 -8.428141) (xy -4.008609 -8.677638) (xy 0 -9.475)
      )
    )
  )
)
