(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 1)
    (no_connects 0)
    (area 146 75 177.342858 100.000001)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.02)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J5-Pad2)")
  (net 11 "Net-(J5-Pad3)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J5-Pad5)")
  (net 14 "Net-(J5-Pad6)")
  (net 15 "Net-(J6-Pad1)")
  (net 16 "Net-(J6-Pad2)")
  (net 17 "Net-(J6-Pad3)")
  (net 18 "Net-(J6-Pad4)")
  (net 19 "Net-(J6-Pad5)")
  (net 20 "Net-(J6-Pad6)")
  (net 21 GND)
  (net 22 "Net-(J7-Pad1)")
  (net 23 "Net-(J7-Pad2)")
  (net 24 "Net-(J8-Pad1)")
  (net 25 "Net-(J8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A4951CE) (tstamp 5A2C68EE)
    (at 163.5 84)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A2C68A5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A4951DD) (tstamp 5A2C6906)
    (at 160 84)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A2C687C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A4951B4) (tstamp 5A2C6950)
    (at 167.5 81)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A2C63D5)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A495206) (tstamp 5A2C696A)
    (at 156 81)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A2C634B)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A4951A6) (tstamp 5A2C6E0B)
    (at 161.5 79.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A2C6D8B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A4951EA) (tstamp 5A2C6E20)
    (at 161.5 95.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A2C6DAA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A495214) (tstamp 5A494F78)
    (at 153 86.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A2C6DCF)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A4951C3) (tstamp 5A494F7E)
    (at 170.5 86)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A2C6DFA)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 161.5 87.5) (end 172.5 89) (layer Edge.Cuts) (width 0.15))

  (zone (net 21) (net_name GND) (layer F.Cu) (tstamp 5A494FC7) (hatch edge 0.508)
    (connect_pads (clearance 0.02))
    (min_thickness 0.03)
    (fill yes (arc_segments 32) (thermal_gap 0.02) (thermal_bridge_width 0.035))
    (polygon
      (pts
        (xy 175 75) (xy 146 75) (xy 147 100) (xy 176.5 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 163.710209 76.732703) (xy 165.759495 77.367063) (xy 167.646538 78.387383) (xy 169.299461 79.7548) (xy 170.655305 81.41723)
        (xy 171.662427 83.31135) (xy 172.282465 85.365014) (xy 172.491802 87.5) (xy 172.487516 87.806909) (xy 172.218649 89.935217)
        (xy 171.541511 91.970769) (xy 170.481895 93.83603) (xy 169.080161 95.459954) (xy 167.389702 96.780685) (xy 165.474906 97.747919)
        (xy 163.408706 98.324812) (xy 161.269805 98.489391) (xy 159.139672 98.235388) (xy 157.099443 97.572478) (xy 155.334777 96.58624)
        (xy 160.417296 96.58624) (xy 160.595408 96.749318) (xy 160.856519 96.901789) (xy 161.142359 97.000391) (xy 161.441943 97.041334)
        (xy 161.743757 97.023044) (xy 162.036205 96.946224) (xy 162.308046 96.813827) (xy 162.404592 96.749318) (xy 162.582704 96.58624)
        (xy 161.5 95.503536) (xy 160.417296 96.58624) (xy 155.334777 96.58624) (xy 155.226829 96.52591) (xy 153.953173 95.441943)
        (xy 159.958666 95.441943) (xy 159.976956 95.743757) (xy 160.053776 96.036205) (xy 160.186173 96.308046) (xy 160.250682 96.404592)
        (xy 160.41376 96.582704) (xy 161.496464 95.5) (xy 161.503536 95.5) (xy 162.58624 96.582704) (xy 162.749318 96.404592)
        (xy 162.901789 96.143481) (xy 163.000391 95.857641) (xy 163.041334 95.558057) (xy 163.023044 95.256243) (xy 162.946224 94.963795)
        (xy 162.813827 94.691954) (xy 162.749318 94.595408) (xy 162.58624 94.417296) (xy 161.503536 95.5) (xy 161.496464 95.5)
        (xy 160.41376 94.417296) (xy 160.250682 94.595408) (xy 160.098211 94.856519) (xy 159.999609 95.142359) (xy 159.958666 95.441943)
        (xy 153.953173 95.441943) (xy 153.593159 95.135547) (xy 152.449466 93.692565) (xy 154.929873 93.692565) (xy 154.948711 93.899561)
        (xy 155.007396 94.098956) (xy 155.103693 94.283155) (xy 155.233934 94.445141) (xy 155.393157 94.578746) (xy 155.575299 94.678879)
        (xy 155.773421 94.741727) (xy 155.979977 94.764896) (xy 155.994847 94.765) (xy 156.005153 94.765) (xy 156.212013 94.744717)
        (xy 156.410993 94.684642) (xy 156.594515 94.587061) (xy 156.755588 94.455693) (xy 156.790277 94.41376) (xy 160.417296 94.41376)
        (xy 161.5 95.496464) (xy 162.582704 94.41376) (xy 162.404592 94.250682) (xy 162.143481 94.098211) (xy 161.857641 93.999609)
        (xy 161.558057 93.958666) (xy 161.256243 93.976956) (xy 160.963795 94.053776) (xy 160.691954 94.186173) (xy 160.595408 94.250682)
        (xy 160.417296 94.41376) (xy 156.790277 94.41376) (xy 156.888078 94.29554) (xy 156.986937 94.112704) (xy 157.048401 93.914148)
        (xy 157.070127 93.707435) (xy 157.068774 93.692565) (xy 166.429873 93.692565) (xy 166.448711 93.899561) (xy 166.507396 94.098956)
        (xy 166.603693 94.283155) (xy 166.733934 94.445141) (xy 166.893157 94.578746) (xy 167.075299 94.678879) (xy 167.273421 94.741727)
        (xy 167.479977 94.764896) (xy 167.494847 94.765) (xy 167.505153 94.765) (xy 167.712013 94.744717) (xy 167.910993 94.684642)
        (xy 168.094515 94.587061) (xy 168.255588 94.455693) (xy 168.388078 94.29554) (xy 168.486937 94.112704) (xy 168.548401 93.914148)
        (xy 168.570127 93.707435) (xy 168.551289 93.500439) (xy 168.492604 93.301044) (xy 168.396307 93.116845) (xy 168.266066 92.954859)
        (xy 168.106843 92.821254) (xy 167.924701 92.721121) (xy 167.726579 92.658273) (xy 167.520023 92.635104) (xy 167.505153 92.635)
        (xy 167.494847 92.635) (xy 167.287987 92.655283) (xy 167.089007 92.715358) (xy 166.905485 92.812939) (xy 166.744412 92.944307)
        (xy 166.611922 93.10446) (xy 166.513063 93.287296) (xy 166.451599 93.485852) (xy 166.429873 93.692565) (xy 157.068774 93.692565)
        (xy 157.051289 93.500439) (xy 156.992604 93.301044) (xy 156.896307 93.116845) (xy 156.766066 92.954859) (xy 156.606843 92.821254)
        (xy 156.424701 92.721121) (xy 156.226579 92.658273) (xy 156.020023 92.635104) (xy 156.005153 92.635) (xy 155.994847 92.635)
        (xy 155.787987 92.655283) (xy 155.589007 92.715358) (xy 155.405485 92.812939) (xy 155.244412 92.944307) (xy 155.111922 93.10446)
        (xy 155.013063 93.287296) (xy 154.951599 93.485852) (xy 154.929873 93.692565) (xy 152.449466 93.692565) (xy 152.260658 93.454349)
        (xy 151.280081 91.546352) (xy 151.167165 91.152565) (xy 154.929873 91.152565) (xy 154.948711 91.359561) (xy 155.007396 91.558956)
        (xy 155.103693 91.743155) (xy 155.233934 91.905141) (xy 155.393157 92.038746) (xy 155.575299 92.138879) (xy 155.773421 92.201727)
        (xy 155.979977 92.224896) (xy 155.994847 92.225) (xy 156.005153 92.225) (xy 156.212013 92.204717) (xy 156.410993 92.144642)
        (xy 156.594515 92.047061) (xy 156.755588 91.915693) (xy 156.888078 91.75554) (xy 156.965384 91.612565) (xy 158.929873 91.612565)
        (xy 158.948711 91.819561) (xy 159.007396 92.018956) (xy 159.103693 92.203155) (xy 159.233934 92.365141) (xy 159.393157 92.498746)
        (xy 159.575299 92.598879) (xy 159.773421 92.661727) (xy 159.979977 92.684896) (xy 159.994847 92.685) (xy 160.005153 92.685)
        (xy 160.212013 92.664717) (xy 160.410993 92.604642) (xy 160.594515 92.507061) (xy 160.755588 92.375693) (xy 160.888078 92.21554)
        (xy 160.986937 92.032704) (xy 161.048401 91.834148) (xy 161.070127 91.627435) (xy 161.068774 91.612565) (xy 162.429873 91.612565)
        (xy 162.448711 91.819561) (xy 162.507396 92.018956) (xy 162.603693 92.203155) (xy 162.733934 92.365141) (xy 162.893157 92.498746)
        (xy 163.075299 92.598879) (xy 163.273421 92.661727) (xy 163.479977 92.684896) (xy 163.494847 92.685) (xy 163.505153 92.685)
        (xy 163.712013 92.664717) (xy 163.910993 92.604642) (xy 164.094515 92.507061) (xy 164.255588 92.375693) (xy 164.388078 92.21554)
        (xy 164.486937 92.032704) (xy 164.548401 91.834148) (xy 164.570127 91.627435) (xy 164.551289 91.420439) (xy 164.492604 91.221044)
        (xy 164.456805 91.152565) (xy 166.429873 91.152565) (xy 166.448711 91.359561) (xy 166.507396 91.558956) (xy 166.603693 91.743155)
        (xy 166.733934 91.905141) (xy 166.893157 92.038746) (xy 167.075299 92.138879) (xy 167.273421 92.201727) (xy 167.479977 92.224896)
        (xy 167.494847 92.225) (xy 167.505153 92.225) (xy 167.712013 92.204717) (xy 167.910993 92.144642) (xy 168.094515 92.047061)
        (xy 168.255588 91.915693) (xy 168.388078 91.75554) (xy 168.486937 91.572704) (xy 168.548401 91.374148) (xy 168.570127 91.167435)
        (xy 168.551289 90.960439) (xy 168.492604 90.761044) (xy 168.396307 90.576845) (xy 168.266066 90.414859) (xy 168.106843 90.281254)
        (xy 167.924701 90.181121) (xy 167.726579 90.118273) (xy 167.520023 90.095104) (xy 167.505153 90.095) (xy 167.494847 90.095)
        (xy 167.287987 90.115283) (xy 167.089007 90.175358) (xy 166.905485 90.272939) (xy 166.744412 90.404307) (xy 166.611922 90.56446)
        (xy 166.513063 90.747296) (xy 166.451599 90.945852) (xy 166.429873 91.152565) (xy 164.456805 91.152565) (xy 164.396307 91.036845)
        (xy 164.266066 90.874859) (xy 164.106843 90.741254) (xy 163.924701 90.641121) (xy 163.726579 90.578273) (xy 163.520023 90.555104)
        (xy 163.505153 90.555) (xy 163.494847 90.555) (xy 163.287987 90.575283) (xy 163.089007 90.635358) (xy 162.905485 90.732939)
        (xy 162.744412 90.864307) (xy 162.611922 91.02446) (xy 162.513063 91.207296) (xy 162.451599 91.405852) (xy 162.429873 91.612565)
        (xy 161.068774 91.612565) (xy 161.051289 91.420439) (xy 160.992604 91.221044) (xy 160.896307 91.036845) (xy 160.766066 90.874859)
        (xy 160.606843 90.741254) (xy 160.424701 90.641121) (xy 160.226579 90.578273) (xy 160.020023 90.555104) (xy 160.005153 90.555)
        (xy 159.994847 90.555) (xy 159.787987 90.575283) (xy 159.589007 90.635358) (xy 159.405485 90.732939) (xy 159.244412 90.864307)
        (xy 159.111922 91.02446) (xy 159.013063 91.207296) (xy 158.951599 91.405852) (xy 158.929873 91.612565) (xy 156.965384 91.612565)
        (xy 156.986937 91.572704) (xy 157.048401 91.374148) (xy 157.070127 91.167435) (xy 157.051289 90.960439) (xy 156.992604 90.761044)
        (xy 156.896307 90.576845) (xy 156.766066 90.414859) (xy 156.606843 90.281254) (xy 156.424701 90.181121) (xy 156.226579 90.118273)
        (xy 156.020023 90.095104) (xy 156.005153 90.095) (xy 155.994847 90.095) (xy 155.787987 90.115283) (xy 155.589007 90.175358)
        (xy 155.405485 90.272939) (xy 155.244412 90.404307) (xy 155.111922 90.56446) (xy 155.013063 90.747296) (xy 154.951599 90.945852)
        (xy 154.929873 91.152565) (xy 151.167165 91.152565) (xy 150.688777 89.484231) (xy 150.65085 89.032565) (xy 151.929873 89.032565)
        (xy 151.948711 89.239561) (xy 152.007396 89.438956) (xy 152.103693 89.623155) (xy 152.233934 89.785141) (xy 152.393157 89.918746)
        (xy 152.575299 90.018879) (xy 152.773421 90.081727) (xy 152.979977 90.104896) (xy 152.994847 90.105) (xy 153.005153 90.105)
        (xy 153.212013 90.084717) (xy 153.410993 90.024642) (xy 153.594515 89.927061) (xy 153.755588 89.795693) (xy 153.888078 89.63554)
        (xy 153.986937 89.452704) (xy 154.048401 89.254148) (xy 154.070127 89.047435) (xy 154.051289 88.840439) (xy 153.992604 88.641044)
        (xy 153.977716 88.612565) (xy 154.929873 88.612565) (xy 154.948711 88.819561) (xy 155.007396 89.018956) (xy 155.103693 89.203155)
        (xy 155.233934 89.365141) (xy 155.393157 89.498746) (xy 155.575299 89.598879) (xy 155.773421 89.661727) (xy 155.979977 89.684896)
        (xy 155.994847 89.685) (xy 156.005153 89.685) (xy 156.212013 89.664717) (xy 156.410993 89.604642) (xy 156.594515 89.507061)
        (xy 156.755588 89.375693) (xy 156.888078 89.21554) (xy 156.965384 89.072565) (xy 158.929873 89.072565) (xy 158.948711 89.279561)
        (xy 159.007396 89.478956) (xy 159.103693 89.663155) (xy 159.233934 89.825141) (xy 159.393157 89.958746) (xy 159.575299 90.058879)
        (xy 159.773421 90.121727) (xy 159.979977 90.144896) (xy 159.994847 90.145) (xy 160.005153 90.145) (xy 160.212013 90.124717)
        (xy 160.410993 90.064642) (xy 160.594515 89.967061) (xy 160.755588 89.835693) (xy 160.888078 89.67554) (xy 160.986937 89.492704)
        (xy 161.048401 89.294148) (xy 161.070127 89.087435) (xy 161.068774 89.072565) (xy 162.429873 89.072565) (xy 162.448711 89.279561)
        (xy 162.507396 89.478956) (xy 162.603693 89.663155) (xy 162.733934 89.825141) (xy 162.893157 89.958746) (xy 163.075299 90.058879)
        (xy 163.273421 90.121727) (xy 163.479977 90.144896) (xy 163.494847 90.145) (xy 163.505153 90.145) (xy 163.712013 90.124717)
        (xy 163.910993 90.064642) (xy 164.094515 89.967061) (xy 164.255588 89.835693) (xy 164.388078 89.67554) (xy 164.486937 89.492704)
        (xy 164.548401 89.294148) (xy 164.570127 89.087435) (xy 164.551289 88.880439) (xy 164.492604 88.681044) (xy 164.456805 88.612565)
        (xy 166.429873 88.612565) (xy 166.448711 88.819561) (xy 166.507396 89.018956) (xy 166.603693 89.203155) (xy 166.733934 89.365141)
        (xy 166.893157 89.498746) (xy 167.075299 89.598879) (xy 167.273421 89.661727) (xy 167.479977 89.684896) (xy 167.494847 89.685)
        (xy 167.505153 89.685) (xy 167.712013 89.664717) (xy 167.910993 89.604642) (xy 168.094515 89.507061) (xy 168.255588 89.375693)
        (xy 168.388078 89.21554) (xy 168.486937 89.032704) (xy 168.548401 88.834148) (xy 168.570127 88.627435) (xy 168.561494 88.532565)
        (xy 169.429873 88.532565) (xy 169.448711 88.739561) (xy 169.507396 88.938956) (xy 169.603693 89.123155) (xy 169.733934 89.285141)
        (xy 169.893157 89.418746) (xy 170.075299 89.518879) (xy 170.273421 89.581727) (xy 170.479977 89.604896) (xy 170.494847 89.605)
        (xy 170.505153 89.605) (xy 170.712013 89.584717) (xy 170.910993 89.524642) (xy 171.094515 89.427061) (xy 171.255588 89.295693)
        (xy 171.388078 89.13554) (xy 171.486937 88.952704) (xy 171.548401 88.754148) (xy 171.570127 88.547435) (xy 171.551289 88.340439)
        (xy 171.492604 88.141044) (xy 171.396307 87.956845) (xy 171.266066 87.794859) (xy 171.106843 87.661254) (xy 170.924701 87.561121)
        (xy 170.726579 87.498273) (xy 170.520023 87.475104) (xy 170.505153 87.475) (xy 170.494847 87.475) (xy 170.287987 87.495283)
        (xy 170.089007 87.555358) (xy 169.905485 87.652939) (xy 169.744412 87.784307) (xy 169.611922 87.94446) (xy 169.513063 88.127296)
        (xy 169.451599 88.325852) (xy 169.429873 88.532565) (xy 168.561494 88.532565) (xy 168.551289 88.420439) (xy 168.492604 88.221044)
        (xy 168.396307 88.036845) (xy 168.266066 87.874859) (xy 168.106843 87.741254) (xy 167.924701 87.641121) (xy 167.726579 87.578273)
        (xy 167.520023 87.555104) (xy 167.505153 87.555) (xy 167.494847 87.555) (xy 167.287987 87.575283) (xy 167.089007 87.635358)
        (xy 166.905485 87.732939) (xy 166.744412 87.864307) (xy 166.611922 88.02446) (xy 166.513063 88.207296) (xy 166.451599 88.405852)
        (xy 166.429873 88.612565) (xy 164.456805 88.612565) (xy 164.396307 88.496845) (xy 164.266066 88.334859) (xy 164.106843 88.201254)
        (xy 163.924701 88.101121) (xy 163.726579 88.038273) (xy 163.520023 88.015104) (xy 163.505153 88.015) (xy 163.494847 88.015)
        (xy 163.287987 88.035283) (xy 163.089007 88.095358) (xy 162.905485 88.192939) (xy 162.744412 88.324307) (xy 162.611922 88.48446)
        (xy 162.513063 88.667296) (xy 162.451599 88.865852) (xy 162.429873 89.072565) (xy 161.068774 89.072565) (xy 161.051289 88.880439)
        (xy 160.992604 88.681044) (xy 160.896307 88.496845) (xy 160.766066 88.334859) (xy 160.606843 88.201254) (xy 160.424701 88.101121)
        (xy 160.226579 88.038273) (xy 160.020023 88.015104) (xy 160.005153 88.015) (xy 159.994847 88.015) (xy 159.787987 88.035283)
        (xy 159.589007 88.095358) (xy 159.405485 88.192939) (xy 159.244412 88.324307) (xy 159.111922 88.48446) (xy 159.013063 88.667296)
        (xy 158.951599 88.865852) (xy 158.929873 89.072565) (xy 156.965384 89.072565) (xy 156.986937 89.032704) (xy 157.048401 88.834148)
        (xy 157.070127 88.627435) (xy 157.051289 88.420439) (xy 156.992604 88.221044) (xy 156.896307 88.036845) (xy 156.766066 87.874859)
        (xy 156.606843 87.741254) (xy 156.424701 87.641121) (xy 156.226579 87.578273) (xy 156.020023 87.555104) (xy 156.005153 87.555)
        (xy 155.994847 87.555) (xy 155.787987 87.575283) (xy 155.589007 87.635358) (xy 155.405485 87.732939) (xy 155.244412 87.864307)
        (xy 155.111922 88.02446) (xy 155.013063 88.207296) (xy 154.951599 88.405852) (xy 154.929873 88.612565) (xy 153.977716 88.612565)
        (xy 153.896307 88.456845) (xy 153.766066 88.294859) (xy 153.606843 88.161254) (xy 153.424701 88.061121) (xy 153.226579 87.998273)
        (xy 153.020023 87.975104) (xy 153.005153 87.975) (xy 152.994847 87.975) (xy 152.787987 87.995283) (xy 152.589007 88.055358)
        (xy 152.405485 88.152939) (xy 152.244412 88.284307) (xy 152.111922 88.44446) (xy 152.013063 88.627296) (xy 151.951599 88.825852)
        (xy 151.929873 89.032565) (xy 150.65085 89.032565) (xy 150.509269 87.34653) (xy 150.699565 85.65) (xy 151.93396 85.65)
        (xy 151.93396 87.35) (xy 151.93669 87.384238) (xy 151.954674 87.442309) (xy 151.988124 87.493071) (xy 152.034391 87.532504)
        (xy 152.089813 87.557487) (xy 152.15 87.56604) (xy 153.85 87.56604) (xy 153.884238 87.56331) (xy 153.942309 87.545326)
        (xy 153.993071 87.511876) (xy 154.032504 87.465609) (xy 154.057487 87.410187) (xy 154.06604 87.35) (xy 154.06604 86.072565)
        (xy 154.929873 86.072565) (xy 154.948711 86.279561) (xy 155.007396 86.478956) (xy 155.103693 86.663155) (xy 155.233934 86.825141)
        (xy 155.393157 86.958746) (xy 155.575299 87.058879) (xy 155.773421 87.121727) (xy 155.979977 87.144896) (xy 155.994847 87.145)
        (xy 156.005153 87.145) (xy 156.212013 87.124717) (xy 156.410993 87.064642) (xy 156.594515 86.967061) (xy 156.755588 86.835693)
        (xy 156.888078 86.67554) (xy 156.965384 86.532565) (xy 158.929873 86.532565) (xy 158.948711 86.739561) (xy 159.007396 86.938956)
        (xy 159.103693 87.123155) (xy 159.233934 87.285141) (xy 159.393157 87.418746) (xy 159.575299 87.518879) (xy 159.773421 87.581727)
        (xy 159.979977 87.604896) (xy 159.994847 87.605) (xy 160.005153 87.605) (xy 160.212013 87.584717) (xy 160.410993 87.524642)
        (xy 160.594515 87.427061) (xy 160.755588 87.295693) (xy 160.888078 87.13554) (xy 160.986937 86.952704) (xy 161.048401 86.754148)
        (xy 161.070127 86.547435) (xy 161.068774 86.532565) (xy 162.429873 86.532565) (xy 162.448711 86.739561) (xy 162.507396 86.938956)
        (xy 162.603693 87.123155) (xy 162.733934 87.285141) (xy 162.893157 87.418746) (xy 163.075299 87.518879) (xy 163.273421 87.581727)
        (xy 163.479977 87.604896) (xy 163.494847 87.605) (xy 163.505153 87.605) (xy 163.712013 87.584717) (xy 163.910993 87.524642)
        (xy 164.094515 87.427061) (xy 164.255588 87.295693) (xy 164.388078 87.13554) (xy 164.486937 86.952704) (xy 164.548401 86.754148)
        (xy 164.570127 86.547435) (xy 164.551289 86.340439) (xy 164.492604 86.141044) (xy 164.456805 86.072565) (xy 166.429873 86.072565)
        (xy 166.448711 86.279561) (xy 166.507396 86.478956) (xy 166.603693 86.663155) (xy 166.733934 86.825141) (xy 166.893157 86.958746)
        (xy 167.075299 87.058879) (xy 167.273421 87.121727) (xy 167.479977 87.144896) (xy 167.494847 87.145) (xy 167.505153 87.145)
        (xy 167.712013 87.124717) (xy 167.910993 87.064642) (xy 168.094515 86.967061) (xy 168.255588 86.835693) (xy 168.388078 86.67554)
        (xy 168.486937 86.492704) (xy 168.548401 86.294148) (xy 168.570127 86.087435) (xy 168.551289 85.880439) (xy 168.492604 85.681044)
        (xy 168.396307 85.496845) (xy 168.266066 85.334859) (xy 168.106843 85.201254) (xy 168.013612 85.15) (xy 169.43396 85.15)
        (xy 169.43396 86.85) (xy 169.43669 86.884238) (xy 169.454674 86.942309) (xy 169.488124 86.993071) (xy 169.534391 87.032504)
        (xy 169.589813 87.057487) (xy 169.65 87.06604) (xy 171.35 87.06604) (xy 171.384238 87.06331) (xy 171.442309 87.045326)
        (xy 171.493071 87.011876) (xy 171.532504 86.965609) (xy 171.557487 86.910187) (xy 171.56604 86.85) (xy 171.56604 85.15)
        (xy 171.56331 85.115762) (xy 171.545326 85.057691) (xy 171.511876 85.006929) (xy 171.465609 84.967496) (xy 171.410187 84.942513)
        (xy 171.35 84.93396) (xy 169.65 84.93396) (xy 169.615762 84.93669) (xy 169.557691 84.954674) (xy 169.506929 84.988124)
        (xy 169.467496 85.034391) (xy 169.442513 85.089813) (xy 169.43396 85.15) (xy 168.013612 85.15) (xy 167.924701 85.101121)
        (xy 167.726579 85.038273) (xy 167.520023 85.015104) (xy 167.505153 85.015) (xy 167.494847 85.015) (xy 167.287987 85.035283)
        (xy 167.089007 85.095358) (xy 166.905485 85.192939) (xy 166.744412 85.324307) (xy 166.611922 85.48446) (xy 166.513063 85.667296)
        (xy 166.451599 85.865852) (xy 166.429873 86.072565) (xy 164.456805 86.072565) (xy 164.396307 85.956845) (xy 164.266066 85.794859)
        (xy 164.106843 85.661254) (xy 163.924701 85.561121) (xy 163.726579 85.498273) (xy 163.520023 85.475104) (xy 163.505153 85.475)
        (xy 163.494847 85.475) (xy 163.287987 85.495283) (xy 163.089007 85.555358) (xy 162.905485 85.652939) (xy 162.744412 85.784307)
        (xy 162.611922 85.94446) (xy 162.513063 86.127296) (xy 162.451599 86.325852) (xy 162.429873 86.532565) (xy 161.068774 86.532565)
        (xy 161.051289 86.340439) (xy 160.992604 86.141044) (xy 160.896307 85.956845) (xy 160.766066 85.794859) (xy 160.606843 85.661254)
        (xy 160.424701 85.561121) (xy 160.226579 85.498273) (xy 160.020023 85.475104) (xy 160.005153 85.475) (xy 159.994847 85.475)
        (xy 159.787987 85.495283) (xy 159.589007 85.555358) (xy 159.405485 85.652939) (xy 159.244412 85.784307) (xy 159.111922 85.94446)
        (xy 159.013063 86.127296) (xy 158.951599 86.325852) (xy 158.929873 86.532565) (xy 156.965384 86.532565) (xy 156.986937 86.492704)
        (xy 157.048401 86.294148) (xy 157.070127 86.087435) (xy 157.051289 85.880439) (xy 156.992604 85.681044) (xy 156.896307 85.496845)
        (xy 156.766066 85.334859) (xy 156.606843 85.201254) (xy 156.424701 85.101121) (xy 156.226579 85.038273) (xy 156.020023 85.015104)
        (xy 156.005153 85.015) (xy 155.994847 85.015) (xy 155.787987 85.035283) (xy 155.589007 85.095358) (xy 155.405485 85.192939)
        (xy 155.244412 85.324307) (xy 155.111922 85.48446) (xy 155.013063 85.667296) (xy 154.951599 85.865852) (xy 154.929873 86.072565)
        (xy 154.06604 86.072565) (xy 154.06604 85.65) (xy 154.06331 85.615762) (xy 154.045326 85.557691) (xy 154.011876 85.506929)
        (xy 153.965609 85.467496) (xy 153.910187 85.442513) (xy 153.85 85.43396) (xy 152.15 85.43396) (xy 152.115762 85.43669)
        (xy 152.057691 85.454674) (xy 152.006929 85.488124) (xy 151.967496 85.534391) (xy 151.942513 85.589813) (xy 151.93396 85.65)
        (xy 150.699565 85.65) (xy 150.748395 85.214676) (xy 151.281992 83.532565) (xy 154.929873 83.532565) (xy 154.948711 83.739561)
        (xy 155.007396 83.938956) (xy 155.103693 84.123155) (xy 155.233934 84.285141) (xy 155.393157 84.418746) (xy 155.575299 84.518879)
        (xy 155.773421 84.581727) (xy 155.979977 84.604896) (xy 155.994847 84.605) (xy 156.005153 84.605) (xy 156.212013 84.584717)
        (xy 156.410993 84.524642) (xy 156.594515 84.427061) (xy 156.755588 84.295693) (xy 156.888078 84.13554) (xy 156.986937 83.952704)
        (xy 157.048401 83.754148) (xy 157.070127 83.547435) (xy 157.051289 83.340439) (xy 156.99524 83.15) (xy 158.93396 83.15)
        (xy 158.93396 84.85) (xy 158.93669 84.884238) (xy 158.954674 84.942309) (xy 158.988124 84.993071) (xy 159.034391 85.032504)
        (xy 159.089813 85.057487) (xy 159.15 85.06604) (xy 160.85 85.06604) (xy 160.884238 85.06331) (xy 160.942309 85.045326)
        (xy 160.993071 85.011876) (xy 161.032504 84.965609) (xy 161.057487 84.910187) (xy 161.06604 84.85) (xy 161.06604 83.15)
        (xy 162.43396 83.15) (xy 162.43396 84.85) (xy 162.43669 84.884238) (xy 162.454674 84.942309) (xy 162.488124 84.993071)
        (xy 162.534391 85.032504) (xy 162.589813 85.057487) (xy 162.65 85.06604) (xy 164.35 85.06604) (xy 164.384238 85.06331)
        (xy 164.442309 85.045326) (xy 164.493071 85.011876) (xy 164.532504 84.965609) (xy 164.557487 84.910187) (xy 164.56604 84.85)
        (xy 164.56604 83.532565) (xy 166.429873 83.532565) (xy 166.448711 83.739561) (xy 166.507396 83.938956) (xy 166.603693 84.123155)
        (xy 166.733934 84.285141) (xy 166.893157 84.418746) (xy 167.075299 84.518879) (xy 167.273421 84.581727) (xy 167.479977 84.604896)
        (xy 167.494847 84.605) (xy 167.505153 84.605) (xy 167.712013 84.584717) (xy 167.910993 84.524642) (xy 168.094515 84.427061)
        (xy 168.255588 84.295693) (xy 168.388078 84.13554) (xy 168.486937 83.952704) (xy 168.548401 83.754148) (xy 168.570127 83.547435)
        (xy 168.551289 83.340439) (xy 168.492604 83.141044) (xy 168.396307 82.956845) (xy 168.266066 82.794859) (xy 168.106843 82.661254)
        (xy 167.924701 82.561121) (xy 167.726579 82.498273) (xy 167.520023 82.475104) (xy 167.505153 82.475) (xy 167.494847 82.475)
        (xy 167.287987 82.495283) (xy 167.089007 82.555358) (xy 166.905485 82.652939) (xy 166.744412 82.784307) (xy 166.611922 82.94446)
        (xy 166.513063 83.127296) (xy 166.451599 83.325852) (xy 166.429873 83.532565) (xy 164.56604 83.532565) (xy 164.56604 83.15)
        (xy 164.56331 83.115762) (xy 164.545326 83.057691) (xy 164.511876 83.006929) (xy 164.465609 82.967496) (xy 164.410187 82.942513)
        (xy 164.35 82.93396) (xy 162.65 82.93396) (xy 162.615762 82.93669) (xy 162.557691 82.954674) (xy 162.506929 82.988124)
        (xy 162.467496 83.034391) (xy 162.442513 83.089813) (xy 162.43396 83.15) (xy 161.06604 83.15) (xy 161.06331 83.115762)
        (xy 161.045326 83.057691) (xy 161.011876 83.006929) (xy 160.965609 82.967496) (xy 160.910187 82.942513) (xy 160.85 82.93396)
        (xy 159.15 82.93396) (xy 159.115762 82.93669) (xy 159.057691 82.954674) (xy 159.006929 82.988124) (xy 158.967496 83.034391)
        (xy 158.942513 83.089813) (xy 158.93396 83.15) (xy 156.99524 83.15) (xy 156.992604 83.141044) (xy 156.896307 82.956845)
        (xy 156.766066 82.794859) (xy 156.606843 82.661254) (xy 156.424701 82.561121) (xy 156.226579 82.498273) (xy 156.020023 82.475104)
        (xy 156.005153 82.475) (xy 155.994847 82.475) (xy 155.787987 82.495283) (xy 155.589007 82.555358) (xy 155.405485 82.652939)
        (xy 155.244412 82.784307) (xy 155.111922 82.94446) (xy 155.013063 83.127296) (xy 154.951599 83.325852) (xy 154.929873 83.532565)
        (xy 151.281992 83.532565) (xy 151.397046 83.169869) (xy 152.430516 81.289995) (xy 153.387085 80.15) (xy 154.93396 80.15)
        (xy 154.93396 81.85) (xy 154.93669 81.884238) (xy 154.954674 81.942309) (xy 154.988124 81.993071) (xy 155.034391 82.032504)
        (xy 155.089813 82.057487) (xy 155.15 82.06604) (xy 156.85 82.06604) (xy 156.884238 82.06331) (xy 156.942309 82.045326)
        (xy 156.993071 82.011876) (xy 157.032504 81.965609) (xy 157.057487 81.910187) (xy 157.06604 81.85) (xy 157.06604 80.58624)
        (xy 160.417296 80.58624) (xy 160.595408 80.749318) (xy 160.856519 80.901789) (xy 161.142359 81.000391) (xy 161.441943 81.041334)
        (xy 161.743757 81.023044) (xy 162.036205 80.946224) (xy 162.308046 80.813827) (xy 162.404592 80.749318) (xy 162.582704 80.58624)
        (xy 161.5 79.503536) (xy 160.417296 80.58624) (xy 157.06604 80.58624) (xy 157.06604 80.15) (xy 157.06331 80.115762)
        (xy 157.045326 80.057691) (xy 157.011876 80.006929) (xy 156.965609 79.967496) (xy 156.910187 79.942513) (xy 156.85 79.93396)
        (xy 155.15 79.93396) (xy 155.115762 79.93669) (xy 155.057691 79.954674) (xy 155.006929 79.988124) (xy 154.967496 80.034391)
        (xy 154.942513 80.089813) (xy 154.93396 80.15) (xy 153.387085 80.15) (xy 153.809439 79.646658) (xy 154.064052 79.441943)
        (xy 159.958666 79.441943) (xy 159.976956 79.743757) (xy 160.053776 80.036205) (xy 160.186173 80.308046) (xy 160.250682 80.404592)
        (xy 160.41376 80.582704) (xy 161.496464 79.5) (xy 161.503536 79.5) (xy 162.58624 80.582704) (xy 162.749318 80.404592)
        (xy 162.897982 80.15) (xy 166.43396 80.15) (xy 166.43396 81.85) (xy 166.43669 81.884238) (xy 166.454674 81.942309)
        (xy 166.488124 81.993071) (xy 166.534391 82.032504) (xy 166.589813 82.057487) (xy 166.65 82.06604) (xy 168.35 82.06604)
        (xy 168.384238 82.06331) (xy 168.442309 82.045326) (xy 168.493071 82.011876) (xy 168.532504 81.965609) (xy 168.557487 81.910187)
        (xy 168.56604 81.85) (xy 168.56604 80.15) (xy 168.56331 80.115762) (xy 168.545326 80.057691) (xy 168.511876 80.006929)
        (xy 168.465609 79.967496) (xy 168.410187 79.942513) (xy 168.35 79.93396) (xy 166.65 79.93396) (xy 166.615762 79.93669)
        (xy 166.557691 79.954674) (xy 166.506929 79.988124) (xy 166.467496 80.034391) (xy 166.442513 80.089813) (xy 166.43396 80.15)
        (xy 162.897982 80.15) (xy 162.901789 80.143481) (xy 163.000391 79.857641) (xy 163.041334 79.558057) (xy 163.023044 79.256243)
        (xy 162.946224 78.963795) (xy 162.813827 78.691954) (xy 162.749318 78.595408) (xy 162.58624 78.417296) (xy 161.503536 79.5)
        (xy 161.496464 79.5) (xy 160.41376 78.417296) (xy 160.250682 78.595408) (xy 160.098211 78.856519) (xy 159.999609 79.142359)
        (xy 159.958666 79.441943) (xy 154.064052 79.441943) (xy 155.342853 78.41376) (xy 160.417296 78.41376) (xy 161.5 79.496464)
        (xy 162.582704 78.41376) (xy 162.404592 78.250682) (xy 162.143481 78.098211) (xy 161.857641 77.999609) (xy 161.558057 77.958666)
        (xy 161.256243 77.976956) (xy 160.963795 78.053776) (xy 160.691954 78.186173) (xy 160.595408 78.250682) (xy 160.417296 78.41376)
        (xy 155.342853 78.41376) (xy 155.481293 78.302452) (xy 157.382398 77.308579) (xy 159.440342 76.702893) (xy 161.576737 76.508466)
      )
    )
  )
  (zone (net 21) (net_name GND) (layer B.Cu) (tstamp 5A495023) (hatch edge 0.508)
    (connect_pads (clearance 0.02))
    (min_thickness 0.03)
    (fill yes (arc_segments 32) (thermal_gap 0.02) (thermal_bridge_width 0.035))
    (polygon
      (pts
        (xy 174 76) (xy 148 76) (xy 149 100) (xy 175 99)
      )
    )
    (filled_polygon
      (pts
        (xy 163.710209 76.732703) (xy 165.759495 77.367063) (xy 167.646538 78.387383) (xy 169.299461 79.7548) (xy 170.655305 81.41723)
        (xy 171.662427 83.31135) (xy 172.282465 85.365014) (xy 172.491802 87.5) (xy 172.487516 87.806909) (xy 172.218649 89.935217)
        (xy 171.541511 91.970769) (xy 170.481895 93.83603) (xy 169.080161 95.459954) (xy 167.389702 96.780685) (xy 165.474906 97.747919)
        (xy 163.408706 98.324812) (xy 161.269805 98.489391) (xy 159.139672 98.235388) (xy 157.099443 97.572478) (xy 155.334777 96.58624)
        (xy 160.417296 96.58624) (xy 160.595408 96.749318) (xy 160.856519 96.901789) (xy 161.142359 97.000391) (xy 161.441943 97.041334)
        (xy 161.743757 97.023044) (xy 162.036205 96.946224) (xy 162.308046 96.813827) (xy 162.404592 96.749318) (xy 162.582704 96.58624)
        (xy 161.5 95.503536) (xy 160.417296 96.58624) (xy 155.334777 96.58624) (xy 155.226829 96.52591) (xy 153.953173 95.441943)
        (xy 159.958666 95.441943) (xy 159.976956 95.743757) (xy 160.053776 96.036205) (xy 160.186173 96.308046) (xy 160.250682 96.404592)
        (xy 160.41376 96.582704) (xy 161.496464 95.5) (xy 161.503536 95.5) (xy 162.58624 96.582704) (xy 162.749318 96.404592)
        (xy 162.901789 96.143481) (xy 163.000391 95.857641) (xy 163.041334 95.558057) (xy 163.023044 95.256243) (xy 162.946224 94.963795)
        (xy 162.813827 94.691954) (xy 162.749318 94.595408) (xy 162.58624 94.417296) (xy 161.503536 95.5) (xy 161.496464 95.5)
        (xy 160.41376 94.417296) (xy 160.250682 94.595408) (xy 160.098211 94.856519) (xy 159.999609 95.142359) (xy 159.958666 95.441943)
        (xy 153.953173 95.441943) (xy 153.593159 95.135547) (xy 152.449466 93.692565) (xy 154.929873 93.692565) (xy 154.948711 93.899561)
        (xy 155.007396 94.098956) (xy 155.103693 94.283155) (xy 155.233934 94.445141) (xy 155.393157 94.578746) (xy 155.575299 94.678879)
        (xy 155.773421 94.741727) (xy 155.979977 94.764896) (xy 155.994847 94.765) (xy 156.005153 94.765) (xy 156.212013 94.744717)
        (xy 156.410993 94.684642) (xy 156.594515 94.587061) (xy 156.755588 94.455693) (xy 156.790277 94.41376) (xy 160.417296 94.41376)
        (xy 161.5 95.496464) (xy 162.582704 94.41376) (xy 162.404592 94.250682) (xy 162.143481 94.098211) (xy 161.857641 93.999609)
        (xy 161.558057 93.958666) (xy 161.256243 93.976956) (xy 160.963795 94.053776) (xy 160.691954 94.186173) (xy 160.595408 94.250682)
        (xy 160.417296 94.41376) (xy 156.790277 94.41376) (xy 156.888078 94.29554) (xy 156.986937 94.112704) (xy 157.048401 93.914148)
        (xy 157.070127 93.707435) (xy 157.068774 93.692565) (xy 166.429873 93.692565) (xy 166.448711 93.899561) (xy 166.507396 94.098956)
        (xy 166.603693 94.283155) (xy 166.733934 94.445141) (xy 166.893157 94.578746) (xy 167.075299 94.678879) (xy 167.273421 94.741727)
        (xy 167.479977 94.764896) (xy 167.494847 94.765) (xy 167.505153 94.765) (xy 167.712013 94.744717) (xy 167.910993 94.684642)
        (xy 168.094515 94.587061) (xy 168.255588 94.455693) (xy 168.388078 94.29554) (xy 168.486937 94.112704) (xy 168.548401 93.914148)
        (xy 168.570127 93.707435) (xy 168.551289 93.500439) (xy 168.492604 93.301044) (xy 168.396307 93.116845) (xy 168.266066 92.954859)
        (xy 168.106843 92.821254) (xy 167.924701 92.721121) (xy 167.726579 92.658273) (xy 167.520023 92.635104) (xy 167.505153 92.635)
        (xy 167.494847 92.635) (xy 167.287987 92.655283) (xy 167.089007 92.715358) (xy 166.905485 92.812939) (xy 166.744412 92.944307)
        (xy 166.611922 93.10446) (xy 166.513063 93.287296) (xy 166.451599 93.485852) (xy 166.429873 93.692565) (xy 157.068774 93.692565)
        (xy 157.051289 93.500439) (xy 156.992604 93.301044) (xy 156.896307 93.116845) (xy 156.766066 92.954859) (xy 156.606843 92.821254)
        (xy 156.424701 92.721121) (xy 156.226579 92.658273) (xy 156.020023 92.635104) (xy 156.005153 92.635) (xy 155.994847 92.635)
        (xy 155.787987 92.655283) (xy 155.589007 92.715358) (xy 155.405485 92.812939) (xy 155.244412 92.944307) (xy 155.111922 93.10446)
        (xy 155.013063 93.287296) (xy 154.951599 93.485852) (xy 154.929873 93.692565) (xy 152.449466 93.692565) (xy 152.260658 93.454349)
        (xy 151.280081 91.546352) (xy 151.167165 91.152565) (xy 154.929873 91.152565) (xy 154.948711 91.359561) (xy 155.007396 91.558956)
        (xy 155.103693 91.743155) (xy 155.233934 91.905141) (xy 155.393157 92.038746) (xy 155.575299 92.138879) (xy 155.773421 92.201727)
        (xy 155.979977 92.224896) (xy 155.994847 92.225) (xy 156.005153 92.225) (xy 156.212013 92.204717) (xy 156.410993 92.144642)
        (xy 156.594515 92.047061) (xy 156.755588 91.915693) (xy 156.888078 91.75554) (xy 156.965384 91.612565) (xy 158.929873 91.612565)
        (xy 158.948711 91.819561) (xy 159.007396 92.018956) (xy 159.103693 92.203155) (xy 159.233934 92.365141) (xy 159.393157 92.498746)
        (xy 159.575299 92.598879) (xy 159.773421 92.661727) (xy 159.979977 92.684896) (xy 159.994847 92.685) (xy 160.005153 92.685)
        (xy 160.212013 92.664717) (xy 160.410993 92.604642) (xy 160.594515 92.507061) (xy 160.755588 92.375693) (xy 160.888078 92.21554)
        (xy 160.986937 92.032704) (xy 161.048401 91.834148) (xy 161.070127 91.627435) (xy 161.068774 91.612565) (xy 162.429873 91.612565)
        (xy 162.448711 91.819561) (xy 162.507396 92.018956) (xy 162.603693 92.203155) (xy 162.733934 92.365141) (xy 162.893157 92.498746)
        (xy 163.075299 92.598879) (xy 163.273421 92.661727) (xy 163.479977 92.684896) (xy 163.494847 92.685) (xy 163.505153 92.685)
        (xy 163.712013 92.664717) (xy 163.910993 92.604642) (xy 164.094515 92.507061) (xy 164.255588 92.375693) (xy 164.388078 92.21554)
        (xy 164.486937 92.032704) (xy 164.548401 91.834148) (xy 164.570127 91.627435) (xy 164.551289 91.420439) (xy 164.492604 91.221044)
        (xy 164.456805 91.152565) (xy 166.429873 91.152565) (xy 166.448711 91.359561) (xy 166.507396 91.558956) (xy 166.603693 91.743155)
        (xy 166.733934 91.905141) (xy 166.893157 92.038746) (xy 167.075299 92.138879) (xy 167.273421 92.201727) (xy 167.479977 92.224896)
        (xy 167.494847 92.225) (xy 167.505153 92.225) (xy 167.712013 92.204717) (xy 167.910993 92.144642) (xy 168.094515 92.047061)
        (xy 168.255588 91.915693) (xy 168.388078 91.75554) (xy 168.486937 91.572704) (xy 168.548401 91.374148) (xy 168.570127 91.167435)
        (xy 168.551289 90.960439) (xy 168.492604 90.761044) (xy 168.396307 90.576845) (xy 168.266066 90.414859) (xy 168.106843 90.281254)
        (xy 167.924701 90.181121) (xy 167.726579 90.118273) (xy 167.520023 90.095104) (xy 167.505153 90.095) (xy 167.494847 90.095)
        (xy 167.287987 90.115283) (xy 167.089007 90.175358) (xy 166.905485 90.272939) (xy 166.744412 90.404307) (xy 166.611922 90.56446)
        (xy 166.513063 90.747296) (xy 166.451599 90.945852) (xy 166.429873 91.152565) (xy 164.456805 91.152565) (xy 164.396307 91.036845)
        (xy 164.266066 90.874859) (xy 164.106843 90.741254) (xy 163.924701 90.641121) (xy 163.726579 90.578273) (xy 163.520023 90.555104)
        (xy 163.505153 90.555) (xy 163.494847 90.555) (xy 163.287987 90.575283) (xy 163.089007 90.635358) (xy 162.905485 90.732939)
        (xy 162.744412 90.864307) (xy 162.611922 91.02446) (xy 162.513063 91.207296) (xy 162.451599 91.405852) (xy 162.429873 91.612565)
        (xy 161.068774 91.612565) (xy 161.051289 91.420439) (xy 160.992604 91.221044) (xy 160.896307 91.036845) (xy 160.766066 90.874859)
        (xy 160.606843 90.741254) (xy 160.424701 90.641121) (xy 160.226579 90.578273) (xy 160.020023 90.555104) (xy 160.005153 90.555)
        (xy 159.994847 90.555) (xy 159.787987 90.575283) (xy 159.589007 90.635358) (xy 159.405485 90.732939) (xy 159.244412 90.864307)
        (xy 159.111922 91.02446) (xy 159.013063 91.207296) (xy 158.951599 91.405852) (xy 158.929873 91.612565) (xy 156.965384 91.612565)
        (xy 156.986937 91.572704) (xy 157.048401 91.374148) (xy 157.070127 91.167435) (xy 157.051289 90.960439) (xy 156.992604 90.761044)
        (xy 156.896307 90.576845) (xy 156.766066 90.414859) (xy 156.606843 90.281254) (xy 156.424701 90.181121) (xy 156.226579 90.118273)
        (xy 156.020023 90.095104) (xy 156.005153 90.095) (xy 155.994847 90.095) (xy 155.787987 90.115283) (xy 155.589007 90.175358)
        (xy 155.405485 90.272939) (xy 155.244412 90.404307) (xy 155.111922 90.56446) (xy 155.013063 90.747296) (xy 154.951599 90.945852)
        (xy 154.929873 91.152565) (xy 151.167165 91.152565) (xy 150.688777 89.484231) (xy 150.65085 89.032565) (xy 151.929873 89.032565)
        (xy 151.948711 89.239561) (xy 152.007396 89.438956) (xy 152.103693 89.623155) (xy 152.233934 89.785141) (xy 152.393157 89.918746)
        (xy 152.575299 90.018879) (xy 152.773421 90.081727) (xy 152.979977 90.104896) (xy 152.994847 90.105) (xy 153.005153 90.105)
        (xy 153.212013 90.084717) (xy 153.410993 90.024642) (xy 153.594515 89.927061) (xy 153.755588 89.795693) (xy 153.888078 89.63554)
        (xy 153.986937 89.452704) (xy 154.048401 89.254148) (xy 154.070127 89.047435) (xy 154.051289 88.840439) (xy 153.992604 88.641044)
        (xy 153.977716 88.612565) (xy 154.929873 88.612565) (xy 154.948711 88.819561) (xy 155.007396 89.018956) (xy 155.103693 89.203155)
        (xy 155.233934 89.365141) (xy 155.393157 89.498746) (xy 155.575299 89.598879) (xy 155.773421 89.661727) (xy 155.979977 89.684896)
        (xy 155.994847 89.685) (xy 156.005153 89.685) (xy 156.212013 89.664717) (xy 156.410993 89.604642) (xy 156.594515 89.507061)
        (xy 156.755588 89.375693) (xy 156.888078 89.21554) (xy 156.965384 89.072565) (xy 158.929873 89.072565) (xy 158.948711 89.279561)
        (xy 159.007396 89.478956) (xy 159.103693 89.663155) (xy 159.233934 89.825141) (xy 159.393157 89.958746) (xy 159.575299 90.058879)
        (xy 159.773421 90.121727) (xy 159.979977 90.144896) (xy 159.994847 90.145) (xy 160.005153 90.145) (xy 160.212013 90.124717)
        (xy 160.410993 90.064642) (xy 160.594515 89.967061) (xy 160.755588 89.835693) (xy 160.888078 89.67554) (xy 160.986937 89.492704)
        (xy 161.048401 89.294148) (xy 161.070127 89.087435) (xy 161.068774 89.072565) (xy 162.429873 89.072565) (xy 162.448711 89.279561)
        (xy 162.507396 89.478956) (xy 162.603693 89.663155) (xy 162.733934 89.825141) (xy 162.893157 89.958746) (xy 163.075299 90.058879)
        (xy 163.273421 90.121727) (xy 163.479977 90.144896) (xy 163.494847 90.145) (xy 163.505153 90.145) (xy 163.712013 90.124717)
        (xy 163.910993 90.064642) (xy 164.094515 89.967061) (xy 164.255588 89.835693) (xy 164.388078 89.67554) (xy 164.486937 89.492704)
        (xy 164.548401 89.294148) (xy 164.570127 89.087435) (xy 164.551289 88.880439) (xy 164.492604 88.681044) (xy 164.456805 88.612565)
        (xy 166.429873 88.612565) (xy 166.448711 88.819561) (xy 166.507396 89.018956) (xy 166.603693 89.203155) (xy 166.733934 89.365141)
        (xy 166.893157 89.498746) (xy 167.075299 89.598879) (xy 167.273421 89.661727) (xy 167.479977 89.684896) (xy 167.494847 89.685)
        (xy 167.505153 89.685) (xy 167.712013 89.664717) (xy 167.910993 89.604642) (xy 168.094515 89.507061) (xy 168.255588 89.375693)
        (xy 168.388078 89.21554) (xy 168.486937 89.032704) (xy 168.548401 88.834148) (xy 168.570127 88.627435) (xy 168.561494 88.532565)
        (xy 169.429873 88.532565) (xy 169.448711 88.739561) (xy 169.507396 88.938956) (xy 169.603693 89.123155) (xy 169.733934 89.285141)
        (xy 169.893157 89.418746) (xy 170.075299 89.518879) (xy 170.273421 89.581727) (xy 170.479977 89.604896) (xy 170.494847 89.605)
        (xy 170.505153 89.605) (xy 170.712013 89.584717) (xy 170.910993 89.524642) (xy 171.094515 89.427061) (xy 171.255588 89.295693)
        (xy 171.388078 89.13554) (xy 171.486937 88.952704) (xy 171.548401 88.754148) (xy 171.570127 88.547435) (xy 171.551289 88.340439)
        (xy 171.492604 88.141044) (xy 171.396307 87.956845) (xy 171.266066 87.794859) (xy 171.106843 87.661254) (xy 170.924701 87.561121)
        (xy 170.726579 87.498273) (xy 170.520023 87.475104) (xy 170.505153 87.475) (xy 170.494847 87.475) (xy 170.287987 87.495283)
        (xy 170.089007 87.555358) (xy 169.905485 87.652939) (xy 169.744412 87.784307) (xy 169.611922 87.94446) (xy 169.513063 88.127296)
        (xy 169.451599 88.325852) (xy 169.429873 88.532565) (xy 168.561494 88.532565) (xy 168.551289 88.420439) (xy 168.492604 88.221044)
        (xy 168.396307 88.036845) (xy 168.266066 87.874859) (xy 168.106843 87.741254) (xy 167.924701 87.641121) (xy 167.726579 87.578273)
        (xy 167.520023 87.555104) (xy 167.505153 87.555) (xy 167.494847 87.555) (xy 167.287987 87.575283) (xy 167.089007 87.635358)
        (xy 166.905485 87.732939) (xy 166.744412 87.864307) (xy 166.611922 88.02446) (xy 166.513063 88.207296) (xy 166.451599 88.405852)
        (xy 166.429873 88.612565) (xy 164.456805 88.612565) (xy 164.396307 88.496845) (xy 164.266066 88.334859) (xy 164.106843 88.201254)
        (xy 163.924701 88.101121) (xy 163.726579 88.038273) (xy 163.520023 88.015104) (xy 163.505153 88.015) (xy 163.494847 88.015)
        (xy 163.287987 88.035283) (xy 163.089007 88.095358) (xy 162.905485 88.192939) (xy 162.744412 88.324307) (xy 162.611922 88.48446)
        (xy 162.513063 88.667296) (xy 162.451599 88.865852) (xy 162.429873 89.072565) (xy 161.068774 89.072565) (xy 161.051289 88.880439)
        (xy 160.992604 88.681044) (xy 160.896307 88.496845) (xy 160.766066 88.334859) (xy 160.606843 88.201254) (xy 160.424701 88.101121)
        (xy 160.226579 88.038273) (xy 160.020023 88.015104) (xy 160.005153 88.015) (xy 159.994847 88.015) (xy 159.787987 88.035283)
        (xy 159.589007 88.095358) (xy 159.405485 88.192939) (xy 159.244412 88.324307) (xy 159.111922 88.48446) (xy 159.013063 88.667296)
        (xy 158.951599 88.865852) (xy 158.929873 89.072565) (xy 156.965384 89.072565) (xy 156.986937 89.032704) (xy 157.048401 88.834148)
        (xy 157.070127 88.627435) (xy 157.051289 88.420439) (xy 156.992604 88.221044) (xy 156.896307 88.036845) (xy 156.766066 87.874859)
        (xy 156.606843 87.741254) (xy 156.424701 87.641121) (xy 156.226579 87.578273) (xy 156.020023 87.555104) (xy 156.005153 87.555)
        (xy 155.994847 87.555) (xy 155.787987 87.575283) (xy 155.589007 87.635358) (xy 155.405485 87.732939) (xy 155.244412 87.864307)
        (xy 155.111922 88.02446) (xy 155.013063 88.207296) (xy 154.951599 88.405852) (xy 154.929873 88.612565) (xy 153.977716 88.612565)
        (xy 153.896307 88.456845) (xy 153.766066 88.294859) (xy 153.606843 88.161254) (xy 153.424701 88.061121) (xy 153.226579 87.998273)
        (xy 153.020023 87.975104) (xy 153.005153 87.975) (xy 152.994847 87.975) (xy 152.787987 87.995283) (xy 152.589007 88.055358)
        (xy 152.405485 88.152939) (xy 152.244412 88.284307) (xy 152.111922 88.44446) (xy 152.013063 88.627296) (xy 151.951599 88.825852)
        (xy 151.929873 89.032565) (xy 150.65085 89.032565) (xy 150.509269 87.34653) (xy 150.699565 85.65) (xy 151.93396 85.65)
        (xy 151.93396 87.35) (xy 151.93669 87.384238) (xy 151.954674 87.442309) (xy 151.988124 87.493071) (xy 152.034391 87.532504)
        (xy 152.089813 87.557487) (xy 152.15 87.56604) (xy 153.85 87.56604) (xy 153.884238 87.56331) (xy 153.942309 87.545326)
        (xy 153.993071 87.511876) (xy 154.032504 87.465609) (xy 154.057487 87.410187) (xy 154.06604 87.35) (xy 154.06604 86.072565)
        (xy 154.929873 86.072565) (xy 154.948711 86.279561) (xy 155.007396 86.478956) (xy 155.103693 86.663155) (xy 155.233934 86.825141)
        (xy 155.393157 86.958746) (xy 155.575299 87.058879) (xy 155.773421 87.121727) (xy 155.979977 87.144896) (xy 155.994847 87.145)
        (xy 156.005153 87.145) (xy 156.212013 87.124717) (xy 156.410993 87.064642) (xy 156.594515 86.967061) (xy 156.755588 86.835693)
        (xy 156.888078 86.67554) (xy 156.965384 86.532565) (xy 158.929873 86.532565) (xy 158.948711 86.739561) (xy 159.007396 86.938956)
        (xy 159.103693 87.123155) (xy 159.233934 87.285141) (xy 159.393157 87.418746) (xy 159.575299 87.518879) (xy 159.773421 87.581727)
        (xy 159.979977 87.604896) (xy 159.994847 87.605) (xy 160.005153 87.605) (xy 160.212013 87.584717) (xy 160.410993 87.524642)
        (xy 160.594515 87.427061) (xy 160.755588 87.295693) (xy 160.888078 87.13554) (xy 160.986937 86.952704) (xy 161.048401 86.754148)
        (xy 161.070127 86.547435) (xy 161.068774 86.532565) (xy 162.429873 86.532565) (xy 162.448711 86.739561) (xy 162.507396 86.938956)
        (xy 162.603693 87.123155) (xy 162.733934 87.285141) (xy 162.893157 87.418746) (xy 163.075299 87.518879) (xy 163.273421 87.581727)
        (xy 163.479977 87.604896) (xy 163.494847 87.605) (xy 163.505153 87.605) (xy 163.712013 87.584717) (xy 163.910993 87.524642)
        (xy 164.094515 87.427061) (xy 164.255588 87.295693) (xy 164.388078 87.13554) (xy 164.486937 86.952704) (xy 164.548401 86.754148)
        (xy 164.570127 86.547435) (xy 164.551289 86.340439) (xy 164.492604 86.141044) (xy 164.456805 86.072565) (xy 166.429873 86.072565)
        (xy 166.448711 86.279561) (xy 166.507396 86.478956) (xy 166.603693 86.663155) (xy 166.733934 86.825141) (xy 166.893157 86.958746)
        (xy 167.075299 87.058879) (xy 167.273421 87.121727) (xy 167.479977 87.144896) (xy 167.494847 87.145) (xy 167.505153 87.145)
        (xy 167.712013 87.124717) (xy 167.910993 87.064642) (xy 168.094515 86.967061) (xy 168.255588 86.835693) (xy 168.388078 86.67554)
        (xy 168.486937 86.492704) (xy 168.548401 86.294148) (xy 168.570127 86.087435) (xy 168.551289 85.880439) (xy 168.492604 85.681044)
        (xy 168.396307 85.496845) (xy 168.266066 85.334859) (xy 168.106843 85.201254) (xy 168.013612 85.15) (xy 169.43396 85.15)
        (xy 169.43396 86.85) (xy 169.43669 86.884238) (xy 169.454674 86.942309) (xy 169.488124 86.993071) (xy 169.534391 87.032504)
        (xy 169.589813 87.057487) (xy 169.65 87.06604) (xy 171.35 87.06604) (xy 171.384238 87.06331) (xy 171.442309 87.045326)
        (xy 171.493071 87.011876) (xy 171.532504 86.965609) (xy 171.557487 86.910187) (xy 171.56604 86.85) (xy 171.56604 85.15)
        (xy 171.56331 85.115762) (xy 171.545326 85.057691) (xy 171.511876 85.006929) (xy 171.465609 84.967496) (xy 171.410187 84.942513)
        (xy 171.35 84.93396) (xy 169.65 84.93396) (xy 169.615762 84.93669) (xy 169.557691 84.954674) (xy 169.506929 84.988124)
        (xy 169.467496 85.034391) (xy 169.442513 85.089813) (xy 169.43396 85.15) (xy 168.013612 85.15) (xy 167.924701 85.101121)
        (xy 167.726579 85.038273) (xy 167.520023 85.015104) (xy 167.505153 85.015) (xy 167.494847 85.015) (xy 167.287987 85.035283)
        (xy 167.089007 85.095358) (xy 166.905485 85.192939) (xy 166.744412 85.324307) (xy 166.611922 85.48446) (xy 166.513063 85.667296)
        (xy 166.451599 85.865852) (xy 166.429873 86.072565) (xy 164.456805 86.072565) (xy 164.396307 85.956845) (xy 164.266066 85.794859)
        (xy 164.106843 85.661254) (xy 163.924701 85.561121) (xy 163.726579 85.498273) (xy 163.520023 85.475104) (xy 163.505153 85.475)
        (xy 163.494847 85.475) (xy 163.287987 85.495283) (xy 163.089007 85.555358) (xy 162.905485 85.652939) (xy 162.744412 85.784307)
        (xy 162.611922 85.94446) (xy 162.513063 86.127296) (xy 162.451599 86.325852) (xy 162.429873 86.532565) (xy 161.068774 86.532565)
        (xy 161.051289 86.340439) (xy 160.992604 86.141044) (xy 160.896307 85.956845) (xy 160.766066 85.794859) (xy 160.606843 85.661254)
        (xy 160.424701 85.561121) (xy 160.226579 85.498273) (xy 160.020023 85.475104) (xy 160.005153 85.475) (xy 159.994847 85.475)
        (xy 159.787987 85.495283) (xy 159.589007 85.555358) (xy 159.405485 85.652939) (xy 159.244412 85.784307) (xy 159.111922 85.94446)
        (xy 159.013063 86.127296) (xy 158.951599 86.325852) (xy 158.929873 86.532565) (xy 156.965384 86.532565) (xy 156.986937 86.492704)
        (xy 157.048401 86.294148) (xy 157.070127 86.087435) (xy 157.051289 85.880439) (xy 156.992604 85.681044) (xy 156.896307 85.496845)
        (xy 156.766066 85.334859) (xy 156.606843 85.201254) (xy 156.424701 85.101121) (xy 156.226579 85.038273) (xy 156.020023 85.015104)
        (xy 156.005153 85.015) (xy 155.994847 85.015) (xy 155.787987 85.035283) (xy 155.589007 85.095358) (xy 155.405485 85.192939)
        (xy 155.244412 85.324307) (xy 155.111922 85.48446) (xy 155.013063 85.667296) (xy 154.951599 85.865852) (xy 154.929873 86.072565)
        (xy 154.06604 86.072565) (xy 154.06604 85.65) (xy 154.06331 85.615762) (xy 154.045326 85.557691) (xy 154.011876 85.506929)
        (xy 153.965609 85.467496) (xy 153.910187 85.442513) (xy 153.85 85.43396) (xy 152.15 85.43396) (xy 152.115762 85.43669)
        (xy 152.057691 85.454674) (xy 152.006929 85.488124) (xy 151.967496 85.534391) (xy 151.942513 85.589813) (xy 151.93396 85.65)
        (xy 150.699565 85.65) (xy 150.748395 85.214676) (xy 151.281992 83.532565) (xy 154.929873 83.532565) (xy 154.948711 83.739561)
        (xy 155.007396 83.938956) (xy 155.103693 84.123155) (xy 155.233934 84.285141) (xy 155.393157 84.418746) (xy 155.575299 84.518879)
        (xy 155.773421 84.581727) (xy 155.979977 84.604896) (xy 155.994847 84.605) (xy 156.005153 84.605) (xy 156.212013 84.584717)
        (xy 156.410993 84.524642) (xy 156.594515 84.427061) (xy 156.755588 84.295693) (xy 156.888078 84.13554) (xy 156.986937 83.952704)
        (xy 157.048401 83.754148) (xy 157.070127 83.547435) (xy 157.051289 83.340439) (xy 156.99524 83.15) (xy 158.93396 83.15)
        (xy 158.93396 84.85) (xy 158.93669 84.884238) (xy 158.954674 84.942309) (xy 158.988124 84.993071) (xy 159.034391 85.032504)
        (xy 159.089813 85.057487) (xy 159.15 85.06604) (xy 160.85 85.06604) (xy 160.884238 85.06331) (xy 160.942309 85.045326)
        (xy 160.993071 85.011876) (xy 161.032504 84.965609) (xy 161.057487 84.910187) (xy 161.06604 84.85) (xy 161.06604 83.15)
        (xy 162.43396 83.15) (xy 162.43396 84.85) (xy 162.43669 84.884238) (xy 162.454674 84.942309) (xy 162.488124 84.993071)
        (xy 162.534391 85.032504) (xy 162.589813 85.057487) (xy 162.65 85.06604) (xy 164.35 85.06604) (xy 164.384238 85.06331)
        (xy 164.442309 85.045326) (xy 164.493071 85.011876) (xy 164.532504 84.965609) (xy 164.557487 84.910187) (xy 164.56604 84.85)
        (xy 164.56604 83.532565) (xy 166.429873 83.532565) (xy 166.448711 83.739561) (xy 166.507396 83.938956) (xy 166.603693 84.123155)
        (xy 166.733934 84.285141) (xy 166.893157 84.418746) (xy 167.075299 84.518879) (xy 167.273421 84.581727) (xy 167.479977 84.604896)
        (xy 167.494847 84.605) (xy 167.505153 84.605) (xy 167.712013 84.584717) (xy 167.910993 84.524642) (xy 168.094515 84.427061)
        (xy 168.255588 84.295693) (xy 168.388078 84.13554) (xy 168.486937 83.952704) (xy 168.548401 83.754148) (xy 168.570127 83.547435)
        (xy 168.551289 83.340439) (xy 168.492604 83.141044) (xy 168.396307 82.956845) (xy 168.266066 82.794859) (xy 168.106843 82.661254)
        (xy 167.924701 82.561121) (xy 167.726579 82.498273) (xy 167.520023 82.475104) (xy 167.505153 82.475) (xy 167.494847 82.475)
        (xy 167.287987 82.495283) (xy 167.089007 82.555358) (xy 166.905485 82.652939) (xy 166.744412 82.784307) (xy 166.611922 82.94446)
        (xy 166.513063 83.127296) (xy 166.451599 83.325852) (xy 166.429873 83.532565) (xy 164.56604 83.532565) (xy 164.56604 83.15)
        (xy 164.56331 83.115762) (xy 164.545326 83.057691) (xy 164.511876 83.006929) (xy 164.465609 82.967496) (xy 164.410187 82.942513)
        (xy 164.35 82.93396) (xy 162.65 82.93396) (xy 162.615762 82.93669) (xy 162.557691 82.954674) (xy 162.506929 82.988124)
        (xy 162.467496 83.034391) (xy 162.442513 83.089813) (xy 162.43396 83.15) (xy 161.06604 83.15) (xy 161.06331 83.115762)
        (xy 161.045326 83.057691) (xy 161.011876 83.006929) (xy 160.965609 82.967496) (xy 160.910187 82.942513) (xy 160.85 82.93396)
        (xy 159.15 82.93396) (xy 159.115762 82.93669) (xy 159.057691 82.954674) (xy 159.006929 82.988124) (xy 158.967496 83.034391)
        (xy 158.942513 83.089813) (xy 158.93396 83.15) (xy 156.99524 83.15) (xy 156.992604 83.141044) (xy 156.896307 82.956845)
        (xy 156.766066 82.794859) (xy 156.606843 82.661254) (xy 156.424701 82.561121) (xy 156.226579 82.498273) (xy 156.020023 82.475104)
        (xy 156.005153 82.475) (xy 155.994847 82.475) (xy 155.787987 82.495283) (xy 155.589007 82.555358) (xy 155.405485 82.652939)
        (xy 155.244412 82.784307) (xy 155.111922 82.94446) (xy 155.013063 83.127296) (xy 154.951599 83.325852) (xy 154.929873 83.532565)
        (xy 151.281992 83.532565) (xy 151.397046 83.169869) (xy 152.430516 81.289995) (xy 153.387085 80.15) (xy 154.93396 80.15)
        (xy 154.93396 81.85) (xy 154.93669 81.884238) (xy 154.954674 81.942309) (xy 154.988124 81.993071) (xy 155.034391 82.032504)
        (xy 155.089813 82.057487) (xy 155.15 82.06604) (xy 156.85 82.06604) (xy 156.884238 82.06331) (xy 156.942309 82.045326)
        (xy 156.993071 82.011876) (xy 157.032504 81.965609) (xy 157.057487 81.910187) (xy 157.06604 81.85) (xy 157.06604 80.58624)
        (xy 160.417296 80.58624) (xy 160.595408 80.749318) (xy 160.856519 80.901789) (xy 161.142359 81.000391) (xy 161.441943 81.041334)
        (xy 161.743757 81.023044) (xy 162.036205 80.946224) (xy 162.308046 80.813827) (xy 162.404592 80.749318) (xy 162.582704 80.58624)
        (xy 161.5 79.503536) (xy 160.417296 80.58624) (xy 157.06604 80.58624) (xy 157.06604 80.15) (xy 157.06331 80.115762)
        (xy 157.045326 80.057691) (xy 157.011876 80.006929) (xy 156.965609 79.967496) (xy 156.910187 79.942513) (xy 156.85 79.93396)
        (xy 155.15 79.93396) (xy 155.115762 79.93669) (xy 155.057691 79.954674) (xy 155.006929 79.988124) (xy 154.967496 80.034391)
        (xy 154.942513 80.089813) (xy 154.93396 80.15) (xy 153.387085 80.15) (xy 153.809439 79.646658) (xy 154.064052 79.441943)
        (xy 159.958666 79.441943) (xy 159.976956 79.743757) (xy 160.053776 80.036205) (xy 160.186173 80.308046) (xy 160.250682 80.404592)
        (xy 160.41376 80.582704) (xy 161.496464 79.5) (xy 161.503536 79.5) (xy 162.58624 80.582704) (xy 162.749318 80.404592)
        (xy 162.897982 80.15) (xy 166.43396 80.15) (xy 166.43396 81.85) (xy 166.43669 81.884238) (xy 166.454674 81.942309)
        (xy 166.488124 81.993071) (xy 166.534391 82.032504) (xy 166.589813 82.057487) (xy 166.65 82.06604) (xy 168.35 82.06604)
        (xy 168.384238 82.06331) (xy 168.442309 82.045326) (xy 168.493071 82.011876) (xy 168.532504 81.965609) (xy 168.557487 81.910187)
        (xy 168.56604 81.85) (xy 168.56604 80.15) (xy 168.56331 80.115762) (xy 168.545326 80.057691) (xy 168.511876 80.006929)
        (xy 168.465609 79.967496) (xy 168.410187 79.942513) (xy 168.35 79.93396) (xy 166.65 79.93396) (xy 166.615762 79.93669)
        (xy 166.557691 79.954674) (xy 166.506929 79.988124) (xy 166.467496 80.034391) (xy 166.442513 80.089813) (xy 166.43396 80.15)
        (xy 162.897982 80.15) (xy 162.901789 80.143481) (xy 163.000391 79.857641) (xy 163.041334 79.558057) (xy 163.023044 79.256243)
        (xy 162.946224 78.963795) (xy 162.813827 78.691954) (xy 162.749318 78.595408) (xy 162.58624 78.417296) (xy 161.503536 79.5)
        (xy 161.496464 79.5) (xy 160.41376 78.417296) (xy 160.250682 78.595408) (xy 160.098211 78.856519) (xy 159.999609 79.142359)
        (xy 159.958666 79.441943) (xy 154.064052 79.441943) (xy 155.342853 78.41376) (xy 160.417296 78.41376) (xy 161.5 79.496464)
        (xy 162.582704 78.41376) (xy 162.404592 78.250682) (xy 162.143481 78.098211) (xy 161.857641 77.999609) (xy 161.558057 77.958666)
        (xy 161.256243 77.976956) (xy 160.963795 78.053776) (xy 160.691954 78.186173) (xy 160.595408 78.250682) (xy 160.417296 78.41376)
        (xy 155.342853 78.41376) (xy 155.481293 78.302452) (xy 157.382398 77.308579) (xy 159.440342 76.702893) (xy 161.576737 76.508466)
      )
    )
  )
)
