(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 19)
    (no_connects 0)
    (area 122.5 73 159.500001 103.000001)
    (thickness 1.6)
    (drawings 1)
    (tracks 27)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J6-Pad1)")
  (net 10 "Net-(J9-Pad1)")
  (net 11 "Net-(J15-Pad1)")
  (net 12 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C46D9) (tstamp 59F49857)
    (at 135 80.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59F1D225)
    (fp_text reference J16 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A1C7D7A) (tstamp 59EA4FF3)
    (at 141 82.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59EA4E2A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A1C4752) (tstamp 59EA4FF9)
    (at 139 91.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59EA4AD3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1C4771) (tstamp 59EA5027)
    (at 143.5 91.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59EA4A96)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7D64) (tstamp 59EA5102)
    (at 147 85.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4F2F)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C4714) (tstamp 59EA51B4)
    (at 135 85.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4F58)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C4728) (tstamp 59EA51B8)
    (at 135 88)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4F7D)
    (fp_text reference "" (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C46EA) (tstamp 59EA51BC)
    (at 135 83)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4FBA)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)") (zone_connect 0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7D0B) (tstamp 59EA51C0)
    (at 147 90.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4E9F)
    (fp_text reference J5 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7D00) (tstamp 59EA51C4)
    (at 147 88)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4F0E)
    (fp_text reference J6 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C467F) (tstamp 59EA51C8)
    (at 135 90.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA500E)
    (fp_text reference "" (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7CE6) (tstamp 59EA51CC)
    (at 147 83)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA4FE3)
    (fp_text reference J8 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7D18) (tstamp 59EA6196)
    (at 147 93)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA61D8)
    (fp_text reference J9 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7CF2) (tstamp 59EA619B)
    (at 147 80.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA6241)
    (fp_text reference "" (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C4763) (tstamp 59EA6439)
    (at 141 95)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA64DF)
    (fp_text reference J12 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C7C67) (tstamp 59EA643E)
    (at 141 79)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59EA6490)
    (fp_text reference J13 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A1C4744) (tstamp 59F49841)
    (at 135 93)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /59F1D260)
    (fp_text reference J15 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J15-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 5A1C7C30) (tstamp 5A1C4019)
    (at 141 87)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /59EA4972)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A1C7D26) (tstamp 5A1F10C6)
    (at 149 88.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1C45D6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1C7D32) (tstamp 5A1F113A)
    (at 149 84.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1C4625)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_Projects:doglogoECO2small (layer F.Cu) (tedit 0) (tstamp 5A254F9D)
    (at 137.5 81.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.016998 -0.94989) (xy 1.018815 -0.948171) (xy 1.0208 -0.944221) (xy 1.020831 -0.938857)
      (xy 1.018612 -0.931458) (xy 1.01385 -0.921402) (xy 1.00625 -0.908067) (xy 0.995516 -0.890833)
      (xy 0.981356 -0.869075) (xy 0.981338 -0.869049) (xy 0.947089 -0.817103) (xy 1.070828 -0.688746)
      (xy 1.112122 -0.645858) (xy 1.149088 -0.60735) (xy 1.181857 -0.573081) (xy 1.210563 -0.54291)
      (xy 1.235335 -0.516697) (xy 1.256306 -0.494299) (xy 1.273607 -0.475578) (xy 1.28737 -0.46039)
      (xy 1.297726 -0.448597) (xy 1.304807 -0.440056) (xy 1.308745 -0.434627) (xy 1.309565 -0.433064)
      (xy 1.310929 -0.428621) (xy 1.310982 -0.424551) (xy 1.309173 -0.420401) (xy 1.30495 -0.415718)
      (xy 1.297763 -0.410049) (xy 1.287059 -0.402943) (xy 1.272289 -0.393945) (xy 1.252901 -0.382604)
      (xy 1.236942 -0.373405) (xy 1.217665 -0.361509) (xy 1.199879 -0.348607) (xy 1.182365 -0.33365)
      (xy 1.163902 -0.315589) (xy 1.143272 -0.293377) (xy 1.141201 -0.291064) (xy 1.129958 -0.278689)
      (xy 1.119932 -0.268051) (xy 1.111999 -0.26005) (xy 1.107035 -0.255586) (xy 1.106106 -0.255003)
      (xy 1.102299 -0.254223) (xy 1.097619 -0.254886) (xy 1.091423 -0.257371) (xy 1.083064 -0.262054)
      (xy 1.071899 -0.269312) (xy 1.057282 -0.279524) (xy 1.03857 -0.293066) (xy 1.0287 -0.300303)
      (xy 1.004935 -0.317669) (xy 0.98263 -0.333761) (xy 0.962357 -0.348182) (xy 0.944683 -0.360536)
      (xy 0.930179 -0.370426) (xy 0.919415 -0.377455) (xy 0.912961 -0.381226) (xy 0.911787 -0.381714)
      (xy 0.90824 -0.379661) (xy 0.900855 -0.372619) (xy 0.889668 -0.360626) (xy 0.874716 -0.343725)
      (xy 0.856034 -0.321957) (xy 0.83366 -0.295361) (xy 0.807628 -0.26398) (xy 0.803967 -0.259538)
      (xy 0.752297 -0.196813) (xy 0.777786 -0.118137) (xy 0.784639 -0.096887) (xy 0.790796 -0.077615)
      (xy 0.795996 -0.061149) (xy 0.799981 -0.048313) (xy 0.802491 -0.039936) (xy 0.803275 -0.036883)
      (xy 0.801347 -0.033697) (xy 0.796008 -0.026502) (xy 0.787926 -0.016155) (xy 0.777768 -0.003515)
      (xy 0.769143 0.007009) (xy 0.756395 0.02244) (xy 0.743754 0.037741) (xy 0.732336 0.051563)
      (xy 0.723256 0.062554) (xy 0.71977 0.066773) (xy 0.704528 0.085225) (xy 0.728564 0.351381)
      (xy 0.735011 0.422668) (xy 0.740915 0.487748) (xy 0.746287 0.546739) (xy 0.751139 0.599761)
      (xy 0.755481 0.646932) (xy 0.759325 0.688371) (xy 0.762681 0.724196) (xy 0.765562 0.754527)
      (xy 0.767977 0.779482) (xy 0.769939 0.799179) (xy 0.771458 0.813737) (xy 0.772545 0.823276)
      (xy 0.773118 0.827412) (xy 0.774811 0.837261) (xy 0.811004 0.839044) (xy 0.833724 0.840739)
      (xy 0.851131 0.843789) (xy 0.863807 0.848915) (xy 0.872329 0.856843) (xy 0.877277 0.868293)
      (xy 0.87923 0.883991) (xy 0.878768 0.904658) (xy 0.877373 0.921893) (xy 0.875316 0.943674)
      (xy 0.784526 0.9416) (xy 0.760564 0.941006) (xy 0.738183 0.940363) (xy 0.718313 0.939705)
      (xy 0.701882 0.939065) (xy 0.689822 0.938477) (xy 0.683062 0.937974) (xy 0.682625 0.937917)
      (xy 0.671512 0.936308) (xy 0.628841 0.788035) (xy 0.610308 0.723718) (xy 0.593364 0.6651)
      (xy 0.577889 0.611766) (xy 0.56376 0.5633) (xy 0.550854 0.519287) (xy 0.539049 0.479312)
      (xy 0.528222 0.442959) (xy 0.518252 0.409812) (xy 0.509016 0.379457) (xy 0.500391 0.351477)
      (xy 0.49797 0.343693) (xy 0.471988 0.26035) (xy 0.431778 0.26035) (xy 0.419714 0.26047)
      (xy 0.401827 0.260821) (xy 0.378639 0.261384) (xy 0.350672 0.26214) (xy 0.318447 0.263071)
      (xy 0.282486 0.26416) (xy 0.243312 0.265387) (xy 0.201447 0.266735) (xy 0.157412 0.268186)
      (xy 0.111728 0.269722) (xy 0.064919 0.271324) (xy 0.017507 0.272974) (xy -0.029988 0.274654)
      (xy -0.077043 0.276345) (xy -0.123136 0.278031) (xy -0.167745 0.279692) (xy -0.210349 0.28131)
      (xy -0.250425 0.282867) (xy -0.287451 0.284346) (xy -0.320905 0.285727) (xy -0.350267 0.286992)
      (xy -0.375012 0.288125) (xy -0.394621 0.289105) (xy -0.395226 0.289138) (xy -0.414832 0.290339)
      (xy -0.432385 0.291699) (xy -0.446854 0.293116) (xy -0.457206 0.294487) (xy -0.462409 0.295708)
      (xy -0.462694 0.295881) (xy -0.465796 0.301402) (xy -0.466795 0.30757) (xy -0.469971 0.322807)
      (xy -0.478901 0.338168) (xy -0.493061 0.352815) (xy -0.497318 0.356239) (xy -0.504493 0.361469)
      (xy -0.516173 0.369661) (xy -0.531568 0.380274) (xy -0.549887 0.392766) (xy -0.570338 0.406599)
      (xy -0.592131 0.421231) (xy -0.605435 0.430111) (xy -0.694932 0.489713) (xy -0.688528 0.506)
      (xy -0.681758 0.523013) (xy -0.672892 0.544976) (xy -0.662301 0.570984) (xy -0.650357 0.600135)
      (xy -0.63743 0.631528) (xy -0.623893 0.664259) (xy -0.610116 0.697426) (xy -0.596471 0.730126)
      (xy -0.587795 0.750831) (xy -0.574696 0.781718) (xy -0.563769 0.806784) (xy -0.554958 0.826156)
      (xy -0.548203 0.839957) (xy -0.543446 0.848313) (xy -0.540743 0.851315) (xy -0.535359 0.852438)
      (xy -0.52519 0.853858) (xy -0.511783 0.855377) (xy -0.499243 0.856579) (xy -0.478299 0.858858)
      (xy -0.462937 0.862035) (xy -0.452389 0.866958) (xy -0.445886 0.874475) (xy -0.442661 0.885434)
      (xy -0.441946 0.900685) (xy -0.442822 0.918913) (xy -0.445112 0.9525) (xy -0.602197 0.9525)
      (xy -0.743217 0.726474) (xy -0.76472 0.691975) (xy -0.785251 0.658969) (xy -0.804561 0.627858)
      (xy -0.822402 0.599048) (xy -0.838524 0.572942) (xy -0.852678 0.549946) (xy -0.864615 0.530463)
      (xy -0.874086 0.514898) (xy -0.880842 0.503656) (xy -0.884633 0.497141) (xy -0.885387 0.495651)
      (xy -0.883591 0.49153) (xy -0.877583 0.484067) (xy -0.868012 0.474) (xy -0.857302 0.463708)
      (xy -0.828069 0.436562) (xy -0.891872 0.229487) (xy -0.902629 0.194512) (xy -0.912817 0.161268)
      (xy -0.922282 0.130261) (xy -0.930873 0.101996) (xy -0.938436 0.076978) (xy -0.944819 0.055713)
      (xy -0.949871 0.038706) (xy -0.953437 0.026462) (xy -0.955367 0.019487) (xy -0.955675 0.018056)
      (xy -0.95433 0.014205) (xy -0.95052 0.005394) (xy -0.944589 -0.007641) (xy -0.936878 -0.024162)
      (xy -0.927727 -0.043433) (xy -0.91748 -0.064716) (xy -0.913301 -0.073319) (xy -0.902631 -0.09528)
      (xy -0.892812 -0.115583) (xy -0.884205 -0.133474) (xy -0.877171 -0.1482) (xy -0.87207 -0.159007)
      (xy -0.869265 -0.165143) (xy -0.86888 -0.166078) (xy -0.869416 -0.167955) (xy -0.871909 -0.17165)
      (xy -0.876573 -0.177383) (xy -0.883621 -0.185378) (xy -0.893266 -0.195857) (xy -0.905722 -0.209041)
      (xy -0.921203 -0.225153) (xy -0.939921 -0.244415) (xy -0.962089 -0.267048) (xy -0.987922 -0.293276)
      (xy -1.017633 -0.32332) (xy -1.051434 -0.357403) (xy -1.087679 -0.393875) (xy -1.124332 -0.430745)
      (xy -1.156747 -0.463392) (xy -1.185176 -0.492081) (xy -1.209872 -0.51708) (xy -1.231089 -0.538652)
      (xy -1.249079 -0.557064) (xy -1.264095 -0.572581) (xy -1.276391 -0.585469) (xy -1.286219 -0.595993)
      (xy -1.293833 -0.60442) (xy -1.299485 -0.611014) (xy -1.303429 -0.616042) (xy -1.305917 -0.619769)
      (xy -1.307203 -0.622461) (xy -1.30754 -0.624383) (xy -1.307519 -0.624672) (xy -1.305224 -0.631501)
      (xy -1.299228 -0.63423) (xy -1.297994 -0.634397) (xy -1.295502 -0.634321) (xy -1.292097 -0.633481)
      (xy -1.287496 -0.6317) (xy -1.281415 -0.628802) (xy -1.273572 -0.624608) (xy -1.263682 -0.618942)
      (xy -1.251463 -0.611625) (xy -1.236632 -0.602481) (xy -1.218904 -0.591332) (xy -1.197998 -0.578001)
      (xy -1.173629 -0.562311) (xy -1.145514 -0.544084) (xy -1.113369 -0.523143) (xy -1.076913 -0.49931)
      (xy -1.03586 -0.472409) (xy -0.989929 -0.442261) (xy -0.966788 -0.42706) (xy -0.94159 -0.410578)
      (xy -0.914975 -0.393303) (xy -0.887748 -0.375747) (xy -0.860713 -0.35842) (xy -0.834674 -0.341835)
      (xy -0.810435 -0.326503) (xy -0.7888 -0.312936) (xy -0.770573 -0.301645) (xy -0.756559 -0.293142)
      (xy -0.752673 -0.290846) (xy -0.732233 -0.278901) (xy -0.685998 -0.284071) (xy -0.657962 -0.287223)
      (xy -0.625707 -0.290878) (xy -0.589669 -0.294987) (xy -0.550284 -0.299497) (xy -0.507987 -0.304359)
      (xy -0.463214 -0.30952) (xy -0.416401 -0.31493) (xy -0.367982 -0.320539) (xy -0.318395 -0.326295)
      (xy -0.268075 -0.332147) (xy -0.217456 -0.338044) (xy -0.166976 -0.343936) (xy -0.117068 -0.349771)
      (xy -0.068171 -0.355499) (xy -0.020718 -0.361068) (xy 0.024855 -0.366428) (xy 0.068111 -0.371528)
      (xy 0.108616 -0.376316) (xy 0.145933 -0.380742) (xy 0.179627 -0.384755) (xy 0.209263 -0.388303)
      (xy 0.234403 -0.391337) (xy 0.254614 -0.393804) (xy 0.269459 -0.395655) (xy 0.278503 -0.396837)
      (xy 0.2794 -0.396964) (xy 0.290632 -0.398503) (xy 0.299576 -0.399596) (xy 0.303978 -0.399988)
      (xy 0.307846 -0.401684) (xy 0.315397 -0.406764) (xy 0.326728 -0.415308) (xy 0.341937 -0.427398)
      (xy 0.361121 -0.443115) (xy 0.384377 -0.462543) (xy 0.411804 -0.485761) (xy 0.443498 -0.512853)
      (xy 0.479557 -0.5439) (xy 0.520079 -0.578984) (xy 0.56516 -0.618186) (xy 0.595312 -0.644481)
      (xy 0.63761 -0.681348) (xy 0.675569 -0.714292) (xy 0.709584 -0.743625) (xy 0.740048 -0.769654)
      (xy 0.767357 -0.792692) (xy 0.791906 -0.813047) (xy 0.814089 -0.831029) (xy 0.8343 -0.84695)
      (xy 0.852934 -0.861118) (xy 0.870386 -0.873844) (xy 0.887051 -0.885437) (xy 0.903322 -0.896209)
      (xy 0.919595 -0.906468) (xy 0.936265 -0.916525) (xy 0.953725 -0.92669) (xy 0.956638 -0.928358)
      (xy 0.976461 -0.939278) (xy 0.991771 -0.946688) (xy 1.003206 -0.950791) (xy 1.011402 -0.951791)
      (xy 1.016998 -0.94989)) (layer Eco2.User) (width 0.01))
  )

  (gr_circle (center 141 87) (end 152 86) (layer Edge.Cuts) (width 0.15))

  (segment (start 147 83) (end 148.45 83) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 148.45 83) (end 149 83.55) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A250B1E))
  (segment (start 144.7 85.095) (end 144.905 85.095) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 144.905 85.095) (end 147 83) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A1C41FE))
  (segment (start 147 83) (end 146.5 83) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146.5 83) (end 145.5 82) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A1C41F8))
  (segment (start 147 80.5) (end 145.5 82) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 145.5 82) (end 145 82.5) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A1C41FC))
  (segment (start 145 82.5) (end 142.25 82.5) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A1C41E9))
  (segment (start 142.55 91.5) (end 140.35 91.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 144.7 86.365) (end 146.135 86.365) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 146.135 86.365) (end 147 85.5) (width 0.75) (layer F.Cu) (net 4) (tstamp 5A1C420D))
  (segment (start 137.3 86.365) (end 135.865 86.365) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 135.865 86.365) (end 135 85.5) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A1C4225))
  (segment (start 135 88) (end 136 88) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 136.365 87.635) (end 137.3 87.635) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A1C4235))
  (segment (start 136 88) (end 136.365 87.635) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A1C4232))
  (segment (start 137.3 85.095) (end 137.095 85.095) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 137.095 85.095) (end 135 83) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A1C424C))
  (segment (start 144.7 88.905) (end 145.405 88.905) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 145.405 88.905) (end 147 90.5) (width 0.75) (layer F.Cu) (net 8) (tstamp 5A1C4214))
  (segment (start 144.7 87.635) (end 146.635 87.635) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 146.635 87.635) (end 147 88) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A1C4211))
  (segment (start 146.635 87.635) (end 147 88) (width 0.75) (layer F.Cu) (net 9) (tstamp 59EA5E87))
  (segment (start 144.45 91.5) (end 145.5 91.5) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 145.5 91.5) (end 147 93) (width 0.75) (layer F.Cu) (net 10) (tstamp 5A1C4217))
  (segment (start 149 85.45) (end 149 87.15) (width 0.75) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A250B58) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 156 75) (xy 127.5 74.5) (xy 127.5 101.5) (xy 159.5 101.5)
      )
    )
    (filled_polygon
      (pts
        (xy 143.115412 76.694515) (xy 145.076804 77.301667) (xy 146.882911 78.278225) (xy 148.46494 79.586994) (xy 149.762632 81.178121)
        (xy 150.726558 82.991002) (xy 151.320002 84.956585) (xy 151.520361 87) (xy 151.516259 87.293746) (xy 151.258923 89.33077)
        (xy 150.610828 91.279016) (xy 149.596659 93.064276) (xy 148.255047 94.618549) (xy 146.637091 95.882635) (xy 144.804421 96.808383)
        (xy 142.826842 97.360533) (xy 140.779678 97.518054) (xy 138.740907 97.274945) (xy 136.788184 96.640467) (xy 136.371754 96.407732)
        (xy 139.8044 96.407732) (xy 139.973005 96.668732) (xy 140.318292 96.837025) (xy 140.689777 96.934722) (xy 141.073183 96.958068)
        (xy 141.453777 96.906168) (xy 141.816933 96.781014) (xy 142.026995 96.668732) (xy 142.1956 96.407732) (xy 141 95.212132)
        (xy 139.8044 96.407732) (xy 136.371754 96.407732) (xy 134.995887 95.638786) (xy 134.331306 95.073183) (xy 139.041932 95.073183)
        (xy 139.093832 95.453777) (xy 139.218986 95.816933) (xy 139.331268 96.026995) (xy 139.592268 96.1956) (xy 140.787868 95)
        (xy 141.212132 95) (xy 142.407732 96.1956) (xy 142.668732 96.026995) (xy 142.837025 95.681708) (xy 142.934722 95.310223)
        (xy 142.958068 94.926817) (xy 142.906168 94.546223) (xy 142.781014 94.183067) (xy 142.668732 93.973005) (xy 142.407732 93.8044)
        (xy 141.212132 95) (xy 140.787868 95) (xy 139.592268 93.8044) (xy 139.331268 93.973005) (xy 139.162975 94.318292)
        (xy 139.065278 94.689777) (xy 139.041932 95.073183) (xy 134.331306 95.073183) (xy 133.432286 94.308057) (xy 132.475505 93.100899)
        (xy 133.798423 93.100899) (xy 133.840905 93.332365) (xy 133.927536 93.551171) (xy 134.055018 93.748984) (xy 134.218493 93.918267)
        (xy 134.411736 94.052575) (xy 134.627385 94.14679) (xy 134.857228 94.197324) (xy 135.092508 94.202252) (xy 135.324265 94.161387)
        (xy 135.543671 94.076285) (xy 135.742368 93.950188) (xy 135.912789 93.787898) (xy 136.048442 93.595598) (xy 136.049924 93.592268)
        (xy 139.8044 93.592268) (xy 141 94.787868) (xy 142.1956 93.592268) (xy 142.026995 93.331268) (xy 141.681708 93.162975)
        (xy 141.310223 93.065278) (xy 140.926817 93.041932) (xy 140.546223 93.093832) (xy 140.183067 93.218986) (xy 139.973005 93.331268)
        (xy 139.8044 93.592268) (xy 136.049924 93.592268) (xy 136.14416 93.380612) (xy 136.196298 93.151128) (xy 136.200051 92.882334)
        (xy 136.154342 92.651484) (xy 136.064664 92.433908) (xy 135.934433 92.237895) (xy 135.76861 92.070911) (xy 135.573511 91.939314)
        (xy 135.356567 91.84812) (xy 135.126041 91.8008) (xy 134.890715 91.799157) (xy 134.659551 91.843253) (xy 134.441355 91.93141)
        (xy 134.244437 92.06027) (xy 134.076299 92.224923) (xy 133.943344 92.419099) (xy 133.850637 92.635401) (xy 133.801709 92.86559)
        (xy 133.798423 93.100899) (xy 132.475505 93.100899) (xy 132.156936 92.698966) (xy 131.474886 91.371839) (xy 134.340293 91.371839)
        (xy 134.418103 91.556109) (xy 134.63532 91.649338) (xy 134.866552 91.698399) (xy 135.102912 91.701407) (xy 135.335318 91.658244)
        (xy 135.554837 91.570572) (xy 135.581897 91.556109) (xy 135.659707 91.371839) (xy 135 90.712132) (xy 134.340293 91.371839)
        (xy 131.474886 91.371839) (xy 131.218416 90.872803) (xy 131.141026 90.602912) (xy 133.798593 90.602912) (xy 133.841756 90.835318)
        (xy 133.929428 91.054837) (xy 133.943891 91.081897) (xy 134.128161 91.159707) (xy 134.787868 90.5) (xy 135.212132 90.5)
        (xy 135.871839 91.159707) (xy 136.056109 91.081897) (xy 136.149338 90.86468) (xy 136.152452 90.85) (xy 139.147823 90.85)
        (xy 139.147823 92.15) (xy 139.153537 92.221661) (xy 139.191178 92.343205) (xy 139.261189 92.449451) (xy 139.358028 92.531986)
        (xy 139.474026 92.584275) (xy 139.6 92.602177) (xy 141.1 92.602177) (xy 141.171661 92.596463) (xy 141.293205 92.558822)
        (xy 141.399451 92.488811) (xy 141.481986 92.391972) (xy 141.512175 92.325) (xy 141.78554 92.325) (xy 141.791178 92.343205)
        (xy 141.861189 92.449451) (xy 141.958028 92.531986) (xy 142.074026 92.584275) (xy 142.2 92.602177) (xy 142.9 92.602177)
        (xy 142.971661 92.596463) (xy 143.093205 92.558822) (xy 143.199451 92.488811) (xy 143.281986 92.391972) (xy 143.334275 92.275974)
        (xy 143.352177 92.15) (xy 143.352177 91.685184) (xy 143.35815 91.665889) (xy 143.37498 91.50576) (xy 143.360387 91.34541)
        (xy 143.352177 91.317515) (xy 143.352177 90.85) (xy 143.346463 90.778339) (xy 143.308822 90.656795) (xy 143.238811 90.550549)
        (xy 143.141972 90.468014) (xy 143.025974 90.415725) (xy 142.9 90.397823) (xy 142.2 90.397823) (xy 142.128339 90.403537)
        (xy 142.006795 90.441178) (xy 141.900549 90.511189) (xy 141.818014 90.608028) (xy 141.787825 90.675) (xy 141.51446 90.675)
        (xy 141.508822 90.656795) (xy 141.438811 90.550549) (xy 141.341972 90.468014) (xy 141.225974 90.415725) (xy 141.1 90.397823)
        (xy 139.6 90.397823) (xy 139.528339 90.403537) (xy 139.406795 90.441178) (xy 139.300549 90.511189) (xy 139.218014 90.608028)
        (xy 139.165725 90.724026) (xy 139.147823 90.85) (xy 136.152452 90.85) (xy 136.198399 90.633448) (xy 136.201407 90.397088)
        (xy 136.158244 90.164682) (xy 136.070572 89.945163) (xy 136.056109 89.918103) (xy 135.871839 89.840293) (xy 135.212132 90.5)
        (xy 134.787868 90.5) (xy 134.128161 89.840293) (xy 133.943891 89.918103) (xy 133.850662 90.13532) (xy 133.801601 90.366552)
        (xy 133.798593 90.602912) (xy 131.141026 90.602912) (xy 130.861521 89.628161) (xy 134.340293 89.628161) (xy 135 90.287868)
        (xy 135.659707 89.628161) (xy 135.581897 89.443891) (xy 135.36468 89.350662) (xy 135.133448 89.301601) (xy 134.897088 89.298593)
        (xy 134.664682 89.341756) (xy 134.445163 89.429428) (xy 134.418103 89.443891) (xy 134.340293 89.628161) (xy 130.861521 89.628161)
        (xy 130.652473 88.899127) (xy 130.480664 86.853113) (xy 130.709534 84.812694) (xy 131.252547 83.100899) (xy 133.798423 83.100899)
        (xy 133.840905 83.332365) (xy 133.927536 83.551171) (xy 134.055018 83.748984) (xy 134.218493 83.918267) (xy 134.411736 84.052575)
        (xy 134.627385 84.14679) (xy 134.857228 84.197324) (xy 135.034307 84.201033) (xy 135.136149 84.302875) (xy 135.126041 84.3008)
        (xy 134.890715 84.299157) (xy 134.659551 84.343253) (xy 134.441355 84.43141) (xy 134.244437 84.56027) (xy 134.076299 84.724923)
        (xy 133.943344 84.919099) (xy 133.850637 85.135401) (xy 133.801709 85.36559) (xy 133.798423 85.600899) (xy 133.840905 85.832365)
        (xy 133.927536 86.051171) (xy 134.055018 86.248984) (xy 134.218493 86.418267) (xy 134.411736 86.552575) (xy 134.627385 86.64679)
        (xy 134.857228 86.697324) (xy 135.034307 86.701033) (xy 135.136149 86.802875) (xy 135.126041 86.8008) (xy 134.890715 86.799157)
        (xy 134.659551 86.843253) (xy 134.441355 86.93141) (xy 134.244437 87.06027) (xy 134.076299 87.224923) (xy 133.943344 87.419099)
        (xy 133.850637 87.635401) (xy 133.801709 87.86559) (xy 133.798423 88.100899) (xy 133.840905 88.332365) (xy 133.927536 88.551171)
        (xy 134.055018 88.748984) (xy 134.218493 88.918267) (xy 134.411736 89.052575) (xy 134.627385 89.14679) (xy 134.857228 89.197324)
        (xy 135.092508 89.202252) (xy 135.324265 89.161387) (xy 135.543671 89.076285) (xy 135.742368 88.950188) (xy 135.873828 88.825)
        (xy 136 88.825) (xy 136.075813 88.817566) (xy 136.15176 88.810922) (xy 136.155928 88.809711) (xy 136.160243 88.809288)
        (xy 136.23314 88.787279) (xy 136.306379 88.766001) (xy 136.310234 88.764003) (xy 136.314383 88.76275) (xy 136.381644 88.726987)
        (xy 136.449327 88.691903) (xy 136.452716 88.689197) (xy 136.456548 88.68716) (xy 136.515594 88.639003) (xy 136.575161 88.591452)
        (xy 136.581199 88.585497) (xy 136.581323 88.585396) (xy 136.581418 88.585281) (xy 136.583363 88.583363) (xy 136.706726 88.46)
        (xy 137.3 88.46) (xy 137.460243 88.444288) (xy 137.614383 88.39775) (xy 137.681286 88.362177) (xy 138.175 88.362177)
        (xy 138.246661 88.356463) (xy 138.368205 88.318822) (xy 138.474451 88.248811) (xy 138.556986 88.151972) (xy 138.609275 88.035974)
        (xy 138.627177 87.91) (xy 138.627177 87.36) (xy 138.621463 87.288339) (xy 138.583822 87.166795) (xy 138.513811 87.060549)
        (xy 138.442562 86.999824) (xy 138.474451 86.978811) (xy 138.556986 86.881972) (xy 138.609275 86.765974) (xy 138.627177 86.64)
        (xy 138.627177 86.09) (xy 138.621463 86.018339) (xy 138.583822 85.896795) (xy 138.513811 85.790549) (xy 138.442562 85.729824)
        (xy 138.474451 85.708811) (xy 138.556986 85.611972) (xy 138.609275 85.495974) (xy 138.627177 85.37) (xy 138.627177 84.82)
        (xy 138.621463 84.748339) (xy 138.583822 84.626795) (xy 138.513811 84.520549) (xy 138.416972 84.438014) (xy 138.300974 84.385725)
        (xy 138.175 84.367823) (xy 137.681591 84.367823) (xy 137.625002 84.336713) (xy 137.471527 84.288028) (xy 137.452635 84.285909)
        (xy 136.197972 83.031246) (xy 136.200051 82.882334) (xy 136.154342 82.651484) (xy 136.064664 82.433908) (xy 135.934433 82.237895)
        (xy 135.76861 82.070911) (xy 135.573511 81.939314) (xy 135.420513 81.875) (xy 141.047823 81.875) (xy 141.047823 83.125)
        (xy 141.053537 83.196661) (xy 141.091178 83.318205) (xy 141.161189 83.424451) (xy 141.258028 83.506986) (xy 141.374026 83.559275)
        (xy 141.5 83.577177) (xy 143 83.577177) (xy 143.071661 83.571463) (xy 143.193205 83.533822) (xy 143.299451 83.463811)
        (xy 143.381986 83.366972) (xy 143.400906 83.325) (xy 145 83.325) (xy 145.075813 83.317566) (xy 145.15176 83.310922)
        (xy 145.155928 83.309711) (xy 145.160243 83.309288) (xy 145.23314 83.287279) (xy 145.306379 83.266001) (xy 145.310234 83.264003)
        (xy 145.314383 83.26275) (xy 145.381644 83.226987) (xy 145.449327 83.191903) (xy 145.452716 83.189197) (xy 145.456548 83.18716)
        (xy 145.491736 83.158462) (xy 145.583274 83.25) (xy 144.54841 84.284864) (xy 144.539757 84.285712) (xy 144.385617 84.33225)
        (xy 144.318714 84.367823) (xy 143.825 84.367823) (xy 143.753339 84.373537) (xy 143.631795 84.411178) (xy 143.525549 84.481189)
        (xy 143.443014 84.578028) (xy 143.390725 84.694026) (xy 143.372823 84.82) (xy 143.372823 85.37) (xy 143.378537 85.441661)
        (xy 143.416178 85.563205) (xy 143.486189 85.669451) (xy 143.557438 85.730176) (xy 143.525549 85.751189) (xy 143.443014 85.848028)
        (xy 143.390725 85.964026) (xy 143.372823 86.09) (xy 143.372823 86.64) (xy 143.378537 86.711661) (xy 143.416178 86.833205)
        (xy 143.486189 86.939451) (xy 143.557438 87.000176) (xy 143.525549 87.021189) (xy 143.443014 87.118028) (xy 143.390725 87.234026)
        (xy 143.372823 87.36) (xy 143.372823 87.91) (xy 143.378537 87.981661) (xy 143.416178 88.103205) (xy 143.486189 88.209451)
        (xy 143.557438 88.270176) (xy 143.525549 88.291189) (xy 143.443014 88.388028) (xy 143.390725 88.504026) (xy 143.372823 88.63)
        (xy 143.372823 89.18) (xy 143.378537 89.251661) (xy 143.416178 89.373205) (xy 143.486189 89.479451) (xy 143.583028 89.561986)
        (xy 143.699026 89.614275) (xy 143.825 89.632177) (xy 144.318409 89.632177) (xy 144.374998 89.663287) (xy 144.528473 89.711972)
        (xy 144.688481 89.72992) (xy 144.7 89.73) (xy 145.063274 89.73) (xy 145.800293 90.467019) (xy 145.798423 90.600899)
        (xy 145.824222 90.741466) (xy 145.820862 90.7404) (xy 145.817043 90.738352) (xy 145.744209 90.716084) (xy 145.671527 90.693028)
        (xy 145.667216 90.692544) (xy 145.663067 90.691276) (xy 145.587268 90.683577) (xy 145.511519 90.67508) (xy 145.503039 90.675021)
        (xy 145.50288 90.675005) (xy 145.502732 90.675019) (xy 145.5 90.675) (xy 145.21446 90.675) (xy 145.208822 90.656795)
        (xy 145.138811 90.550549) (xy 145.041972 90.468014) (xy 144.925974 90.415725) (xy 144.8 90.397823) (xy 144.1 90.397823)
        (xy 144.028339 90.403537) (xy 143.906795 90.441178) (xy 143.800549 90.511189) (xy 143.718014 90.608028) (xy 143.665725 90.724026)
        (xy 143.647823 90.85) (xy 143.647823 91.314816) (xy 143.64185 91.334111) (xy 143.62502 91.49424) (xy 143.639613 91.65459)
        (xy 143.647823 91.682485) (xy 143.647823 92.15) (xy 143.653537 92.221661) (xy 143.691178 92.343205) (xy 143.761189 92.449451)
        (xy 143.858028 92.531986) (xy 143.974026 92.584275) (xy 144.1 92.602177) (xy 144.8 92.602177) (xy 144.871661 92.596463)
        (xy 144.993205 92.558822) (xy 145.099451 92.488811) (xy 145.181986 92.391972) (xy 145.195427 92.362153) (xy 145.800293 92.967019)
        (xy 145.798423 93.100899) (xy 145.840905 93.332365) (xy 145.927536 93.551171) (xy 146.055018 93.748984) (xy 146.218493 93.918267)
        (xy 146.411736 94.052575) (xy 146.627385 94.14679) (xy 146.857228 94.197324) (xy 147.092508 94.202252) (xy 147.324265 94.161387)
        (xy 147.543671 94.076285) (xy 147.742368 93.950188) (xy 147.912789 93.787898) (xy 148.048442 93.595598) (xy 148.14416 93.380612)
        (xy 148.196298 93.151128) (xy 148.200051 92.882334) (xy 148.154342 92.651484) (xy 148.064664 92.433908) (xy 147.934433 92.237895)
        (xy 147.76861 92.070911) (xy 147.573511 91.939314) (xy 147.356567 91.84812) (xy 147.126041 91.8008) (xy 146.966411 91.799685)
        (xy 146.864196 91.69747) (xy 147.092508 91.702252) (xy 147.324265 91.661387) (xy 147.543671 91.576285) (xy 147.742368 91.450188)
        (xy 147.912789 91.287898) (xy 148.048442 91.095598) (xy 148.14416 90.880612) (xy 148.196298 90.651128) (xy 148.200051 90.382334)
        (xy 148.154342 90.151484) (xy 148.064664 89.933908) (xy 147.934433 89.737895) (xy 147.76861 89.570911) (xy 147.573511 89.439314)
        (xy 147.356567 89.34812) (xy 147.126041 89.3008) (xy 146.966411 89.299685) (xy 146.864196 89.19747) (xy 147.092508 89.202252)
        (xy 147.324265 89.161387) (xy 147.543671 89.076285) (xy 147.742368 88.950188) (xy 147.912789 88.787898) (xy 148.048442 88.595598)
        (xy 148.14416 88.380612) (xy 148.161129 88.305923) (xy 148.224026 88.334275) (xy 148.35 88.352177) (xy 149.65 88.352177)
        (xy 149.721661 88.346463) (xy 149.843205 88.308822) (xy 149.949451 88.238811) (xy 150.031986 88.141972) (xy 150.084275 88.025974)
        (xy 150.102177 87.9) (xy 150.102177 86.4) (xy 150.096463 86.328339) (xy 150.058822 86.206795) (xy 149.988811 86.100549)
        (xy 149.984901 86.097217) (xy 150.031986 86.041972) (xy 150.084275 85.925974) (xy 150.102177 85.8) (xy 150.102177 85.1)
        (xy 150.096463 85.028339) (xy 150.058822 84.906795) (xy 149.988811 84.800549) (xy 149.891972 84.718014) (xy 149.775974 84.665725)
        (xy 149.65 84.647823) (xy 149.185184 84.647823) (xy 149.165889 84.64185) (xy 149.00576 84.62502) (xy 148.84541 84.639613)
        (xy 148.817515 84.647823) (xy 148.35 84.647823) (xy 148.278339 84.653537) (xy 148.156795 84.691178) (xy 148.050549 84.761189)
        (xy 147.993996 84.827544) (xy 147.934433 84.737895) (xy 147.76861 84.570911) (xy 147.573511 84.439314) (xy 147.356567 84.34812)
        (xy 147.126041 84.3008) (xy 146.890715 84.299157) (xy 146.862113 84.304613) (xy 146.967101 84.199625) (xy 147.092508 84.202252)
        (xy 147.324265 84.161387) (xy 147.543671 84.076285) (xy 147.742368 83.950188) (xy 147.873828 83.825) (xy 147.897823 83.825)
        (xy 147.897823 83.9) (xy 147.903537 83.971661) (xy 147.941178 84.093205) (xy 148.011189 84.199451) (xy 148.108028 84.281986)
        (xy 148.224026 84.334275) (xy 148.35 84.352177) (xy 148.815521 84.352177) (xy 148.836932 84.358723) (xy 148.99712 84.374995)
        (xy 149.157417 84.359842) (xy 149.183129 84.352177) (xy 149.65 84.352177) (xy 149.721661 84.346463) (xy 149.843205 84.308822)
        (xy 149.949451 84.238811) (xy 150.031986 84.141972) (xy 150.084275 84.025974) (xy 150.102177 83.9) (xy 150.102177 83.2)
        (xy 150.096463 83.128339) (xy 150.058822 83.006795) (xy 149.988811 82.900549) (xy 149.891972 82.818014) (xy 149.775974 82.765725)
        (xy 149.65 82.747823) (xy 149.364549 82.747823) (xy 149.033363 82.416637) (xy 148.974494 82.368281) (xy 148.916098 82.319281)
        (xy 148.912294 82.31719) (xy 148.908944 82.314438) (xy 148.841843 82.278459) (xy 148.775002 82.241713) (xy 148.770862 82.2404)
        (xy 148.767043 82.238352) (xy 148.694209 82.216084) (xy 148.621527 82.193028) (xy 148.617216 82.192544) (xy 148.613067 82.191276)
        (xy 148.537268 82.183577) (xy 148.461519 82.17508) (xy 148.453039 82.175021) (xy 148.45288 82.175005) (xy 148.452732 82.175019)
        (xy 148.45 82.175) (xy 147.871975 82.175) (xy 147.76861 82.070911) (xy 147.573511 81.939314) (xy 147.356567 81.84812)
        (xy 147.126041 81.8008) (xy 146.890715 81.799157) (xy 146.862113 81.804613) (xy 146.967101 81.699625) (xy 147.092508 81.702252)
        (xy 147.324265 81.661387) (xy 147.543671 81.576285) (xy 147.742368 81.450188) (xy 147.912789 81.287898) (xy 148.048442 81.095598)
        (xy 148.14416 80.880612) (xy 148.196298 80.651128) (xy 148.200051 80.382334) (xy 148.154342 80.151484) (xy 148.064664 79.933908)
        (xy 147.934433 79.737895) (xy 147.76861 79.570911) (xy 147.573511 79.439314) (xy 147.356567 79.34812) (xy 147.126041 79.3008)
        (xy 146.890715 79.299157) (xy 146.659551 79.343253) (xy 146.441355 79.43141) (xy 146.244437 79.56027) (xy 146.076299 79.724923)
        (xy 145.943344 79.919099) (xy 145.850637 80.135401) (xy 145.801709 80.36559) (xy 145.799358 80.533916) (xy 144.658274 81.675)
        (xy 143.404344 81.675) (xy 143.338811 81.575549) (xy 143.241972 81.493014) (xy 143.125974 81.440725) (xy 143 81.422823)
        (xy 141.5 81.422823) (xy 141.428339 81.428537) (xy 141.306795 81.466178) (xy 141.200549 81.536189) (xy 141.118014 81.633028)
        (xy 141.065725 81.749026) (xy 141.047823 81.875) (xy 135.420513 81.875) (xy 135.356567 81.84812) (xy 135.126041 81.8008)
        (xy 134.890715 81.799157) (xy 134.659551 81.843253) (xy 134.441355 81.93141) (xy 134.244437 82.06027) (xy 134.076299 82.224923)
        (xy 133.943344 82.419099) (xy 133.850637 82.635401) (xy 133.801709 82.86559) (xy 133.798423 83.100899) (xy 131.252547 83.100899)
        (xy 131.330364 82.855589) (xy 132.319508 81.056343) (xy 132.70167 80.600899) (xy 133.798423 80.600899) (xy 133.840905 80.832365)
        (xy 133.927536 81.051171) (xy 134.055018 81.248984) (xy 134.218493 81.418267) (xy 134.411736 81.552575) (xy 134.627385 81.64679)
        (xy 134.857228 81.697324) (xy 135.092508 81.702252) (xy 135.324265 81.661387) (xy 135.543671 81.576285) (xy 135.742368 81.450188)
        (xy 135.912789 81.287898) (xy 136.048442 81.095598) (xy 136.14416 80.880612) (xy 136.196298 80.651128) (xy 136.199696 80.407732)
        (xy 139.8044 80.407732) (xy 139.973005 80.668732) (xy 140.318292 80.837025) (xy 140.689777 80.934722) (xy 141.073183 80.958068)
        (xy 141.453777 80.906168) (xy 141.816933 80.781014) (xy 142.026995 80.668732) (xy 142.1956 80.407732) (xy 141 79.212132)
        (xy 139.8044 80.407732) (xy 136.199696 80.407732) (xy 136.200051 80.382334) (xy 136.154342 80.151484) (xy 136.064664 79.933908)
        (xy 135.934433 79.737895) (xy 135.76861 79.570911) (xy 135.573511 79.439314) (xy 135.356567 79.34812) (xy 135.126041 79.3008)
        (xy 134.890715 79.299157) (xy 134.659551 79.343253) (xy 134.441355 79.43141) (xy 134.244437 79.56027) (xy 134.076299 79.724923)
        (xy 133.943344 79.919099) (xy 133.850637 80.135401) (xy 133.801709 80.36559) (xy 133.798423 80.600899) (xy 132.70167 80.600899)
        (xy 133.639289 79.483489) (xy 134.149606 79.073183) (xy 139.041932 79.073183) (xy 139.093832 79.453777) (xy 139.218986 79.816933)
        (xy 139.331268 80.026995) (xy 139.592268 80.1956) (xy 140.787868 79) (xy 141.212132 79) (xy 142.407732 80.1956)
        (xy 142.668732 80.026995) (xy 142.837025 79.681708) (xy 142.934722 79.310223) (xy 142.958068 78.926817) (xy 142.906168 78.546223)
        (xy 142.781014 78.183067) (xy 142.668732 77.973005) (xy 142.407732 77.8044) (xy 141.212132 79) (xy 140.787868 79)
        (xy 139.592268 77.8044) (xy 139.331268 77.973005) (xy 139.162975 78.318292) (xy 139.065278 78.689777) (xy 139.041932 79.073183)
        (xy 134.149606 79.073183) (xy 135.239437 78.196937) (xy 136.396062 77.592268) (xy 139.8044 77.592268) (xy 141 78.787868)
        (xy 142.1956 77.592268) (xy 142.026995 77.331268) (xy 141.681708 77.162975) (xy 141.310223 77.065278) (xy 140.926817 77.041932)
        (xy 140.546223 77.093832) (xy 140.183067 77.218986) (xy 139.973005 77.331268) (xy 139.8044 77.592268) (xy 136.396062 77.592268)
        (xy 137.059003 77.245691) (xy 139.028681 76.665984) (xy 141.073445 76.479895)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A250B5A) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 154 74) (xy 157.5 102.5) (xy 126 103) (xy 122.5 73)
      )
    )
    (filled_polygon
      (pts
        (xy 143.115412 76.694515) (xy 145.076804 77.301667) (xy 146.882911 78.278225) (xy 148.46494 79.586994) (xy 149.762632 81.178121)
        (xy 150.726558 82.991002) (xy 151.320002 84.956585) (xy 151.520361 87) (xy 151.516259 87.293746) (xy 151.258923 89.33077)
        (xy 150.610828 91.279016) (xy 149.596659 93.064276) (xy 148.255047 94.618549) (xy 146.637091 95.882635) (xy 144.804421 96.808383)
        (xy 142.826842 97.360533) (xy 140.779678 97.518054) (xy 138.740907 97.274945) (xy 136.788184 96.640467) (xy 136.371754 96.407732)
        (xy 139.8044 96.407732) (xy 139.973005 96.668732) (xy 140.318292 96.837025) (xy 140.689777 96.934722) (xy 141.073183 96.958068)
        (xy 141.453777 96.906168) (xy 141.816933 96.781014) (xy 142.026995 96.668732) (xy 142.1956 96.407732) (xy 141 95.212132)
        (xy 139.8044 96.407732) (xy 136.371754 96.407732) (xy 134.995887 95.638786) (xy 134.331306 95.073183) (xy 139.041932 95.073183)
        (xy 139.093832 95.453777) (xy 139.218986 95.816933) (xy 139.331268 96.026995) (xy 139.592268 96.1956) (xy 140.787868 95)
        (xy 141.212132 95) (xy 142.407732 96.1956) (xy 142.668732 96.026995) (xy 142.837025 95.681708) (xy 142.934722 95.310223)
        (xy 142.958068 94.926817) (xy 142.906168 94.546223) (xy 142.781014 94.183067) (xy 142.668732 93.973005) (xy 142.407732 93.8044)
        (xy 141.212132 95) (xy 140.787868 95) (xy 139.592268 93.8044) (xy 139.331268 93.973005) (xy 139.162975 94.318292)
        (xy 139.065278 94.689777) (xy 139.041932 95.073183) (xy 134.331306 95.073183) (xy 133.432286 94.308057) (xy 132.475505 93.100899)
        (xy 133.798423 93.100899) (xy 133.840905 93.332365) (xy 133.927536 93.551171) (xy 134.055018 93.748984) (xy 134.218493 93.918267)
        (xy 134.411736 94.052575) (xy 134.627385 94.14679) (xy 134.857228 94.197324) (xy 135.092508 94.202252) (xy 135.324265 94.161387)
        (xy 135.543671 94.076285) (xy 135.742368 93.950188) (xy 135.912789 93.787898) (xy 136.048442 93.595598) (xy 136.049924 93.592268)
        (xy 139.8044 93.592268) (xy 141 94.787868) (xy 142.1956 93.592268) (xy 142.026995 93.331268) (xy 141.681708 93.162975)
        (xy 141.445669 93.100899) (xy 145.798423 93.100899) (xy 145.840905 93.332365) (xy 145.927536 93.551171) (xy 146.055018 93.748984)
        (xy 146.218493 93.918267) (xy 146.411736 94.052575) (xy 146.627385 94.14679) (xy 146.857228 94.197324) (xy 147.092508 94.202252)
        (xy 147.324265 94.161387) (xy 147.543671 94.076285) (xy 147.742368 93.950188) (xy 147.912789 93.787898) (xy 148.048442 93.595598)
        (xy 148.14416 93.380612) (xy 148.196298 93.151128) (xy 148.200051 92.882334) (xy 148.154342 92.651484) (xy 148.064664 92.433908)
        (xy 147.934433 92.237895) (xy 147.76861 92.070911) (xy 147.573511 91.939314) (xy 147.356567 91.84812) (xy 147.126041 91.8008)
        (xy 146.890715 91.799157) (xy 146.659551 91.843253) (xy 146.441355 91.93141) (xy 146.244437 92.06027) (xy 146.076299 92.224923)
        (xy 145.943344 92.419099) (xy 145.850637 92.635401) (xy 145.801709 92.86559) (xy 145.798423 93.100899) (xy 141.445669 93.100899)
        (xy 141.310223 93.065278) (xy 140.926817 93.041932) (xy 140.546223 93.093832) (xy 140.183067 93.218986) (xy 139.973005 93.331268)
        (xy 139.8044 93.592268) (xy 136.049924 93.592268) (xy 136.14416 93.380612) (xy 136.196298 93.151128) (xy 136.200051 92.882334)
        (xy 136.154342 92.651484) (xy 136.064664 92.433908) (xy 135.934433 92.237895) (xy 135.76861 92.070911) (xy 135.573511 91.939314)
        (xy 135.356567 91.84812) (xy 135.126041 91.8008) (xy 134.890715 91.799157) (xy 134.659551 91.843253) (xy 134.441355 91.93141)
        (xy 134.244437 92.06027) (xy 134.076299 92.224923) (xy 133.943344 92.419099) (xy 133.850637 92.635401) (xy 133.801709 92.86559)
        (xy 133.798423 93.100899) (xy 132.475505 93.100899) (xy 132.156936 92.698966) (xy 131.474886 91.371839) (xy 134.340293 91.371839)
        (xy 134.418103 91.556109) (xy 134.63532 91.649338) (xy 134.866552 91.698399) (xy 135.102912 91.701407) (xy 135.335318 91.658244)
        (xy 135.554837 91.570572) (xy 135.581897 91.556109) (xy 135.659707 91.371839) (xy 135 90.712132) (xy 134.340293 91.371839)
        (xy 131.474886 91.371839) (xy 131.218416 90.872803) (xy 131.141026 90.602912) (xy 133.798593 90.602912) (xy 133.841756 90.835318)
        (xy 133.929428 91.054837) (xy 133.943891 91.081897) (xy 134.128161 91.159707) (xy 134.787868 90.5) (xy 135.212132 90.5)
        (xy 135.871839 91.159707) (xy 136.056109 91.081897) (xy 136.149338 90.86468) (xy 136.198399 90.633448) (xy 136.198813 90.600899)
        (xy 145.798423 90.600899) (xy 145.840905 90.832365) (xy 145.927536 91.051171) (xy 146.055018 91.248984) (xy 146.218493 91.418267)
        (xy 146.411736 91.552575) (xy 146.627385 91.64679) (xy 146.857228 91.697324) (xy 147.092508 91.702252) (xy 147.324265 91.661387)
        (xy 147.543671 91.576285) (xy 147.742368 91.450188) (xy 147.912789 91.287898) (xy 148.048442 91.095598) (xy 148.14416 90.880612)
        (xy 148.196298 90.651128) (xy 148.200051 90.382334) (xy 148.154342 90.151484) (xy 148.064664 89.933908) (xy 147.934433 89.737895)
        (xy 147.76861 89.570911) (xy 147.573511 89.439314) (xy 147.356567 89.34812) (xy 147.126041 89.3008) (xy 146.890715 89.299157)
        (xy 146.659551 89.343253) (xy 146.441355 89.43141) (xy 146.244437 89.56027) (xy 146.076299 89.724923) (xy 145.943344 89.919099)
        (xy 145.850637 90.135401) (xy 145.801709 90.36559) (xy 145.798423 90.600899) (xy 136.198813 90.600899) (xy 136.201407 90.397088)
        (xy 136.158244 90.164682) (xy 136.070572 89.945163) (xy 136.056109 89.918103) (xy 135.871839 89.840293) (xy 135.212132 90.5)
        (xy 134.787868 90.5) (xy 134.128161 89.840293) (xy 133.943891 89.918103) (xy 133.850662 90.13532) (xy 133.801601 90.366552)
        (xy 133.798593 90.602912) (xy 131.141026 90.602912) (xy 130.861521 89.628161) (xy 134.340293 89.628161) (xy 135 90.287868)
        (xy 135.659707 89.628161) (xy 135.581897 89.443891) (xy 135.36468 89.350662) (xy 135.133448 89.301601) (xy 134.897088 89.298593)
        (xy 134.664682 89.341756) (xy 134.445163 89.429428) (xy 134.418103 89.443891) (xy 134.340293 89.628161) (xy 130.861521 89.628161)
        (xy 130.652473 88.899127) (xy 130.585444 88.100899) (xy 133.798423 88.100899) (xy 133.840905 88.332365) (xy 133.927536 88.551171)
        (xy 134.055018 88.748984) (xy 134.218493 88.918267) (xy 134.411736 89.052575) (xy 134.627385 89.14679) (xy 134.857228 89.197324)
        (xy 135.092508 89.202252) (xy 135.324265 89.161387) (xy 135.543671 89.076285) (xy 135.742368 88.950188) (xy 135.912789 88.787898)
        (xy 136.048442 88.595598) (xy 136.14416 88.380612) (xy 136.196298 88.151128) (xy 136.196999 88.100899) (xy 145.798423 88.100899)
        (xy 145.840905 88.332365) (xy 145.927536 88.551171) (xy 146.055018 88.748984) (xy 146.218493 88.918267) (xy 146.411736 89.052575)
        (xy 146.627385 89.14679) (xy 146.857228 89.197324) (xy 147.092508 89.202252) (xy 147.324265 89.161387) (xy 147.543671 89.076285)
        (xy 147.742368 88.950188) (xy 147.912789 88.787898) (xy 148.048442 88.595598) (xy 148.14416 88.380612) (xy 148.196298 88.151128)
        (xy 148.200051 87.882334) (xy 148.154342 87.651484) (xy 148.064664 87.433908) (xy 147.934433 87.237895) (xy 147.76861 87.070911)
        (xy 147.573511 86.939314) (xy 147.356567 86.84812) (xy 147.126041 86.8008) (xy 146.890715 86.799157) (xy 146.659551 86.843253)
        (xy 146.441355 86.93141) (xy 146.244437 87.06027) (xy 146.076299 87.224923) (xy 145.943344 87.419099) (xy 145.850637 87.635401)
        (xy 145.801709 87.86559) (xy 145.798423 88.100899) (xy 136.196999 88.100899) (xy 136.200051 87.882334) (xy 136.154342 87.651484)
        (xy 136.064664 87.433908) (xy 135.934433 87.237895) (xy 135.76861 87.070911) (xy 135.573511 86.939314) (xy 135.356567 86.84812)
        (xy 135.126041 86.8008) (xy 134.890715 86.799157) (xy 134.659551 86.843253) (xy 134.441355 86.93141) (xy 134.244437 87.06027)
        (xy 134.076299 87.224923) (xy 133.943344 87.419099) (xy 133.850637 87.635401) (xy 133.801709 87.86559) (xy 133.798423 88.100899)
        (xy 130.585444 88.100899) (xy 130.480664 86.853113) (xy 130.621122 85.600899) (xy 133.798423 85.600899) (xy 133.840905 85.832365)
        (xy 133.927536 86.051171) (xy 134.055018 86.248984) (xy 134.218493 86.418267) (xy 134.411736 86.552575) (xy 134.627385 86.64679)
        (xy 134.857228 86.697324) (xy 135.092508 86.702252) (xy 135.324265 86.661387) (xy 135.543671 86.576285) (xy 135.742368 86.450188)
        (xy 135.912789 86.287898) (xy 136.048442 86.095598) (xy 136.14416 85.880612) (xy 136.196298 85.651128) (xy 136.196999 85.600899)
        (xy 145.798423 85.600899) (xy 145.840905 85.832365) (xy 145.927536 86.051171) (xy 146.055018 86.248984) (xy 146.218493 86.418267)
        (xy 146.411736 86.552575) (xy 146.627385 86.64679) (xy 146.857228 86.697324) (xy 147.092508 86.702252) (xy 147.324265 86.661387)
        (xy 147.543671 86.576285) (xy 147.742368 86.450188) (xy 147.912789 86.287898) (xy 148.048442 86.095598) (xy 148.14416 85.880612)
        (xy 148.196298 85.651128) (xy 148.200051 85.382334) (xy 148.154342 85.151484) (xy 148.064664 84.933908) (xy 147.934433 84.737895)
        (xy 147.76861 84.570911) (xy 147.573511 84.439314) (xy 147.356567 84.34812) (xy 147.126041 84.3008) (xy 146.890715 84.299157)
        (xy 146.659551 84.343253) (xy 146.441355 84.43141) (xy 146.244437 84.56027) (xy 146.076299 84.724923) (xy 145.943344 84.919099)
        (xy 145.850637 85.135401) (xy 145.801709 85.36559) (xy 145.798423 85.600899) (xy 136.196999 85.600899) (xy 136.200051 85.382334)
        (xy 136.154342 85.151484) (xy 136.064664 84.933908) (xy 135.934433 84.737895) (xy 135.76861 84.570911) (xy 135.573511 84.439314)
        (xy 135.356567 84.34812) (xy 135.126041 84.3008) (xy 134.890715 84.299157) (xy 134.659551 84.343253) (xy 134.441355 84.43141)
        (xy 134.244437 84.56027) (xy 134.076299 84.724923) (xy 133.943344 84.919099) (xy 133.850637 85.135401) (xy 133.801709 85.36559)
        (xy 133.798423 85.600899) (xy 130.621122 85.600899) (xy 130.709534 84.812694) (xy 131.252547 83.100899) (xy 133.798423 83.100899)
        (xy 133.840905 83.332365) (xy 133.927536 83.551171) (xy 134.055018 83.748984) (xy 134.218493 83.918267) (xy 134.411736 84.052575)
        (xy 134.627385 84.14679) (xy 134.857228 84.197324) (xy 135.092508 84.202252) (xy 135.324265 84.161387) (xy 135.543671 84.076285)
        (xy 135.742368 83.950188) (xy 135.912789 83.787898) (xy 136.048442 83.595598) (xy 136.14416 83.380612) (xy 136.196298 83.151128)
        (xy 136.196999 83.100899) (xy 145.798423 83.100899) (xy 145.840905 83.332365) (xy 145.927536 83.551171) (xy 146.055018 83.748984)
        (xy 146.218493 83.918267) (xy 146.411736 84.052575) (xy 146.627385 84.14679) (xy 146.857228 84.197324) (xy 147.092508 84.202252)
        (xy 147.324265 84.161387) (xy 147.543671 84.076285) (xy 147.742368 83.950188) (xy 147.912789 83.787898) (xy 148.048442 83.595598)
        (xy 148.14416 83.380612) (xy 148.196298 83.151128) (xy 148.200051 82.882334) (xy 148.154342 82.651484) (xy 148.064664 82.433908)
        (xy 147.934433 82.237895) (xy 147.76861 82.070911) (xy 147.573511 81.939314) (xy 147.356567 81.84812) (xy 147.126041 81.8008)
        (xy 146.890715 81.799157) (xy 146.659551 81.843253) (xy 146.441355 81.93141) (xy 146.244437 82.06027) (xy 146.076299 82.224923)
        (xy 145.943344 82.419099) (xy 145.850637 82.635401) (xy 145.801709 82.86559) (xy 145.798423 83.100899) (xy 136.196999 83.100899)
        (xy 136.200051 82.882334) (xy 136.154342 82.651484) (xy 136.064664 82.433908) (xy 135.934433 82.237895) (xy 135.76861 82.070911)
        (xy 135.573511 81.939314) (xy 135.356567 81.84812) (xy 135.126041 81.8008) (xy 134.890715 81.799157) (xy 134.659551 81.843253)
        (xy 134.441355 81.93141) (xy 134.244437 82.06027) (xy 134.076299 82.224923) (xy 133.943344 82.419099) (xy 133.850637 82.635401)
        (xy 133.801709 82.86559) (xy 133.798423 83.100899) (xy 131.252547 83.100899) (xy 131.330364 82.855589) (xy 132.319508 81.056343)
        (xy 132.70167 80.600899) (xy 133.798423 80.600899) (xy 133.840905 80.832365) (xy 133.927536 81.051171) (xy 134.055018 81.248984)
        (xy 134.218493 81.418267) (xy 134.411736 81.552575) (xy 134.627385 81.64679) (xy 134.857228 81.697324) (xy 135.092508 81.702252)
        (xy 135.324265 81.661387) (xy 135.543671 81.576285) (xy 135.742368 81.450188) (xy 135.912789 81.287898) (xy 136.048442 81.095598)
        (xy 136.14416 80.880612) (xy 136.196298 80.651128) (xy 136.199696 80.407732) (xy 139.8044 80.407732) (xy 139.973005 80.668732)
        (xy 140.318292 80.837025) (xy 140.689777 80.934722) (xy 141.073183 80.958068) (xy 141.453777 80.906168) (xy 141.816933 80.781014)
        (xy 142.026995 80.668732) (xy 142.070814 80.600899) (xy 145.798423 80.600899) (xy 145.840905 80.832365) (xy 145.927536 81.051171)
        (xy 146.055018 81.248984) (xy 146.218493 81.418267) (xy 146.411736 81.552575) (xy 146.627385 81.64679) (xy 146.857228 81.697324)
        (xy 147.092508 81.702252) (xy 147.324265 81.661387) (xy 147.543671 81.576285) (xy 147.742368 81.450188) (xy 147.912789 81.287898)
        (xy 148.048442 81.095598) (xy 148.14416 80.880612) (xy 148.196298 80.651128) (xy 148.200051 80.382334) (xy 148.154342 80.151484)
        (xy 148.064664 79.933908) (xy 147.934433 79.737895) (xy 147.76861 79.570911) (xy 147.573511 79.439314) (xy 147.356567 79.34812)
        (xy 147.126041 79.3008) (xy 146.890715 79.299157) (xy 146.659551 79.343253) (xy 146.441355 79.43141) (xy 146.244437 79.56027)
        (xy 146.076299 79.724923) (xy 145.943344 79.919099) (xy 145.850637 80.135401) (xy 145.801709 80.36559) (xy 145.798423 80.600899)
        (xy 142.070814 80.600899) (xy 142.1956 80.407732) (xy 141 79.212132) (xy 139.8044 80.407732) (xy 136.199696 80.407732)
        (xy 136.200051 80.382334) (xy 136.154342 80.151484) (xy 136.064664 79.933908) (xy 135.934433 79.737895) (xy 135.76861 79.570911)
        (xy 135.573511 79.439314) (xy 135.356567 79.34812) (xy 135.126041 79.3008) (xy 134.890715 79.299157) (xy 134.659551 79.343253)
        (xy 134.441355 79.43141) (xy 134.244437 79.56027) (xy 134.076299 79.724923) (xy 133.943344 79.919099) (xy 133.850637 80.135401)
        (xy 133.801709 80.36559) (xy 133.798423 80.600899) (xy 132.70167 80.600899) (xy 133.639289 79.483489) (xy 134.149606 79.073183)
        (xy 139.041932 79.073183) (xy 139.093832 79.453777) (xy 139.218986 79.816933) (xy 139.331268 80.026995) (xy 139.592268 80.1956)
        (xy 140.787868 79) (xy 141.212132 79) (xy 142.407732 80.1956) (xy 142.668732 80.026995) (xy 142.837025 79.681708)
        (xy 142.934722 79.310223) (xy 142.958068 78.926817) (xy 142.906168 78.546223) (xy 142.781014 78.183067) (xy 142.668732 77.973005)
        (xy 142.407732 77.8044) (xy 141.212132 79) (xy 140.787868 79) (xy 139.592268 77.8044) (xy 139.331268 77.973005)
        (xy 139.162975 78.318292) (xy 139.065278 78.689777) (xy 139.041932 79.073183) (xy 134.149606 79.073183) (xy 135.239437 78.196937)
        (xy 136.396062 77.592268) (xy 139.8044 77.592268) (xy 141 78.787868) (xy 142.1956 77.592268) (xy 142.026995 77.331268)
        (xy 141.681708 77.162975) (xy 141.310223 77.065278) (xy 140.926817 77.041932) (xy 140.546223 77.093832) (xy 140.183067 77.218986)
        (xy 139.973005 77.331268) (xy 139.8044 77.592268) (xy 136.396062 77.592268) (xy 137.059003 77.245691) (xy 139.028681 76.665984)
        (xy 141.073445 76.479895)
      )
    )
  )
)
